\chapter{Introduction}
\section{The Imperative of Software Testing and Quality}
 The digital revolution has made interconnected computers and software systems an indispensable part of our personal and professional lives, enabling us to fulfill global demands for storing, retrieving, and processing information, knowledge, and wisdom. To meet these needs, these systems must be supported by high-quality software that functions correctly and reliably, is user-friendly, safe, and suitable for use, testing, reuse, and maintenance, and ultimately conforms to stakeholders' requirements. Consequently, software quality is not only one of the most crucial but also a multifaceted characteristic of computer software \cite{kokol2022software}.

Software testing functions as the essential foundation for quality assurance because it serves as the main method to identify defects before software deployment. However, simply executing tests is insufficient. The main difficulty emerges from determining whether a test suite is adequate for detecting software faults. A test suite which runs extensive code sections without testing it in ways that expose hidden defects creates an illusion of safety. The evaluation of test suite quality demands strict methods because of their necessity.

\section{Mutation Testing: A Rigorous Approach to Test Adequacy}
Traditional testing metrics, such as line and branch coverage, have long been the standard for assessing test effectiveness. However, these methods repeatedly fall short in finding subtle errors that can substantially influence software quality. Mutation testing appears as a favorable alternative \cite{awais2025analyzing}.

Mutation testing process involves systematically introducing small, syntactically plausible changes – known as mutations – into the source code (or bytecode) of the program under test, creating variants called mutants . Each mutant represents a potential fault. The existing test suite is then executed against each mutant. If a test case causes a mutant to produce different output than the original program, the mutant is considered killed. If no test case distinguishes the mutant from the original program, the mutant survives. The ratio of killed mutants to the total number of non-equivalent mutants yields the mutation score, a quantitative measure of the test suite's fault-detection capability. A high mutation score indicates a thorough test suite, sensitive to the types of faults simulated by the mutation operators \cite{DeMillo1978, JiaHarman2011, muttestinginevolvingsystems, Papadakis2017Special, Petrović2021Practical}.  

\section{Challenges in Traditional Mutation Testing}
Despite its power, the practical adoption of mutation testing has historically faced significant challenges:

\begin{enumerate}
    \item \textbf{Computational Cost} : The primary challenge is the potentially enormous computational expense. Generating mutants and, more significantly, executing the entire test suite against each one can be time-consuming and resource-intensive, especially for large, complex systems and extensive test suites \cite{Petrović2021Practical,Petrović2018An,  Shomali2020Mutation, Zhang2016Predictive}. 

    \item \textbf{Equivalent Mutants}: The manual identification of equivalent mutants which do not affect program behavior remains a time-consuming and error-prone process that increases both the cost and complexity of mutation testing \cite{Pizzoleto2019A}.

    \item \textbf{Mutant Realism}: Traditional mutation tools depend on predefined mutation operators which mostly focus on syntactic changes based on common programming errors or empirical studies \cite{offutt1996experimental}. The effectiveness of these artificially generated mutants remains uncertain because it is unclear how well they match actual faults that developers introduce during software development.
\end{enumerate}

\section{The Advent of Pre-trained Language Models in Software Engineering}
The transformer architecture-based large-scale \acrshort{plm}s like \acrshort{bert} \cite{devlin-etal-2019-bert} have recently advanced the field of \acrshort{nlp}. The models show impressive abilities to understand and produce human language through their ability to learn deep contextual patterns from large datasets. Researchers have successfully adapted \acrshort{plm}s for software engineering tasks because they recognized that source code contains both formal structure and statistical regularities and contextual dependencies. The field of automated software engineering tools has undergone a fundamental transformation because code-specific \acrshort{plm}s such as CodeBERT \cite{feng2020codebertpretrainedmodelprogramming}, GraphCodeBERT \cite{guo2020graphcodebert} and others now perform tasks including code completion, code summarization, vulnerability detection, automated program repair and type inference.

\section{$\mu$BERT: Leveraging \acrshort{plm}s for Mutation Generation}

The convergence of realistic mutation testing requirements with proven \acrshort{plm} capabilities drives researchers to develop new methods for mutant generation. The pioneering example of $\mu$BERT  demonstrates its capabilities. The $\mu$BERT system uses CodeBERT as a pre-trained language model to create mutants dynamically through context-based generation instead of traditional fixed operator sets. The system uses token masking of identifiers, operators, literals, and method calls in source code to prompt the \acrshort{plm} for probable replacement predictions based on surrounding context \cite{degiovanni2022mubertmutationtestingusing}.


The central hypothesis is that mutants generated via this data-driven, context-aware approach will be more ``natural''—that is, they will more closely resemble the types of errors human developers are prone to introduce—than mutants created by applying predefined, often context-agnostic, syntactic transformation rules. This enhanced realism has the potential to make $\mu$BERT a more effective tool for evaluating the true fault-detection capabilities of test suites, especially concerning subtle or context-dependent bugs \cite{degiovanni2022mubertmutationtestingusing}.

\section{Research Gap and Problem Statement}
The introduction of $\mu$BERT represents a fundamental change in how mutant generation operates. The new innovation demands extensive empirical research to determine its real-world effects. The attractive potential of generating more realistic mutants through \acrshort{plm}s creates efficiency concerns due to their computational intensity. The effectiveness of these "natural" mutants in challenging test suites and their correlation with actual software defects need systematic validation.

A critical gap exists in the comprehensive, comparative evaluation of $\mu$BERT against well-established traditional mutation testing tools. Understanding the trade-offs between mutant realism (effectiveness) and computational cost (efficiency) is essential for determining $\mu$BERT's practical applicability and guiding future research in \acrshort{plm}-based testing techniques. This thesis directly addresses this gap by providing a systematic analysis of $\mu$BERT's effectiveness and efficiency characteristics in the context of Java mutation testing.

\section{Research Questions}
This thesis seeks to answer the following primary research questions:

\begin{enumerate}
    \item \textbf{RQ1:} What are the qualitative characteristics of the mutation generation process and the types of mutants produced by $\mu$BERT compared to traditional Java mutation testing tools?
    \item \textbf{RQ2:} How effective is $\mu$BERT in generating mutants that challenge test suites and align with real software faults, compared quantitatively against traditional tools using established benchmarks?

    \item \textbf{RQ3:} What is the quantitative efficiency profile of $\mu$BERT in terms of mutant generation and compilation time, and how does it correlate with source code metrics like Lines of Code (\acrshort{loc}) and Cyclomatic Complexity?
\end{enumerate}
