\chapter{Background}
This chapter provides foundational background information on mutation testing. It defines the core concepts, outlines the process, discusses key elements like mutation operators and the mutation score, addresses the challenge of equivalent mutants, and briefly introduces the common levels at which mutation is applied and the types of traditional tools used, setting the stage for the detailed comparisons in later chapters.

\section{Mutation Testing: Principles and Process}
As introduced in Chapter 1, Mutation Testing is a fault-based testing technique used to evaluate and improve the quality of a software test suite \cite{DeMillo1978, JiaHarman2011}. Its primary goal is not to find new bugs in the program directly, but rather to assess how effectively an existing set of tests can detect potential (simulated) bugs. The underlying assumption is that a test suite capable of detecting a wide range of small, simple faults (mutants) is also likely to be effective at detecting real, more complex faults.

The fundamental process typically involves the following steps:
\begin{enumerate}
    \item \textbf{Mutant Generation}: Small, specific changes are systematically applied to the original program's code (either source or compiled bytecode) based on predefined rules called mutation operators. Each change results in a new version of the program, called a \textit{mutant}.
    \item \textbf{Test Execution}: The existing test suite is executed against each generated mutant.

    \item \textbf{Outcome Determination}: For each mutant, the output is compared to the output of the original program when run with the same test cases.
    \begin{itemize}
        \item If any test case causes the mutant to produce a different result (e.g., different output, crash, different state) than the original program, the mutant is considered \textit{killed}. This indicates the test suite successfully detected the simulated fault.

        \item If all test cases in the suite produce the same result for the mutant as for the original program, the mutant \textit{survives}. This suggests a potential weakness in the test suite i.e. it failed to detect the specific fault represented by that mutant.
    \end{itemize}
\item \textbf{Mutation Score Calculation}: The results are aggregated to calculate the mutation score, typically defined as:
\begin{verbatim}
    Mutation Score = (Number of Killed Mutants / Total Number of Mutants) * 100%
\end{verbatim}
A higher score suggests a more effective test suite.
\end{enumerate}

\section{Key Concepts in Mutation Testing}
Several key concepts are central to understanding mutation testing:

\begin{itemize}
    \item \textbf{Mutation Operators:} These are the rules used to create mutants. They are designed to mimic common programming errors or introduce simple syntactic changes. Examples include replacing arithmetic operators (\texttt{+} to \texttt{-}), relational operators (\texttt{<} to \texttt{>=}), logical connectors (\texttt{\&\&} to \texttt{||}), deleting statements, or modifying literal values (e.g., 0 to 1). Traditional tools employ a predefined set of these operators.

    \item \textbf{Mutants:} These are the modified versions of the original program, each differing by typically one small change introduced by a mutation operator. The most common form is first-order mutation, where each mutant contains only a single fault.

    \item \textbf{Killed Mutant:} A mutant is killed if at least one test case detects the difference between the mutant's behavior/output and the original program's behavior/output. 

    \item \textbf{Survived Mutant:} A mutant that is not killed by any test case in the suite. Surviving mutants highlight specific types of faults that the test suite is insensitive to, guiding developers on where to add or improve tests

    \item \textbf{Mutation Score:} The primary metric derived from mutation testing. While a high score is desirable, aiming for 100\% can be impractical due to equivalent mutants. It serves as a relative measure of test suite adequacy.

    \item \textbf{Equivalent Mutants:} A significant challenge in mutation testing is the existence of equivalent mutants. These are mutants that, despite having a syntactic difference from the original program, are semantically identical – they compute the exact same function for all possible inputs. Such mutants can never be killed by any test case because they always produce the same output as the original program. They artificially deflate the mutation score if included in the denominator. Identifying equivalent mutants automatically is generally an undecidable problem, although various heuristics and techniques exist to approximate detection \cite{papadakis2019mutation}. Manual identification is often required, adding to the cost.
\end{itemize}

\section{Levels of Mutation Application}
Mutation can be applied at different stages of the software representation:
\begin{itemize}
    \item \textbf{Source Code Mutation:} Changes are applied directly to the program's source code (e.g., Java files). This approach makes the mutants easily understandable by developers, as they directly reflect changes in the familiar source language. The main drawback is that each mutant must typically be recompiled before test execution, which can be very time-consuming. $\mu$BERT operates at this level.

    \item \textbf{Bytecode Mutation:} Changes are applied to the compiled intermediate representation (e.g., Java bytecode). This approach is often significantly faster because it avoids the recompilation step for each mutant. Tools can directly manipulate the bytecode instructions loaded into the \acrshort{jvm}. The trade-off is that the generated mutants may be harder to map back to the original source code for developer understanding, and the available mutations are constrained by the instruction set of the bytecode. Tools like PIT and Jumble primarily operate at this level.
\end{itemize}

\section{Mutation Testing Tools}
Various tools have been developed to automate the process of mutation testing, especially for popular programming languages like Java. The more commonly used tools include:
\begin{itemize}
    \item PIT (Pitest): A widely used mutation testing tool for Java, known for its effectiveness in detecting faults. It is often compared with other tools like MuJava and Major for its fault-detection capabilities \cite{Kintis2017How}.

    \item Major: A Java mutation testing tool that is part of comparative studies to assess its strengths and weaknesses relative to other tools \cite{Kintis2017How}.

    \item LittleDarwin: Mutation testing framework specifically designed to handle large and complex Java software systems. \cite{Parsai2017LittleDarwin:}
    \item muPLSQL: A tool specifically designed for mutation testing in PL/SQL programs, facilitating automation in mutant generation and test execution \cite{Tarimci2022Mutation}
    \item \acrshort{mmt}: A tool designed to enhance mutation testing by allowing flexible definition of mutations through model transformation \cite{10.1145/3640310.3674103}.
    \item Ajmutator, Advice Tracer, MuAspectJ, and Proteum/AJ: These tools are used in aspect-oriented programming environments, particularly with AspectJ, to enhance the feasibility of mutation testing in real software development processes \cite{2013Analysis}.
    \item Jumble: Byte code level mutation testing tool for Java which inter-operates with \acrshort{junit} \cite{4344121}.
\end{itemize}