\chapter{Related Work}
\section{Comparative Studies of Mutation Testing Tools}
While much research has focused on developing novel mutation testing tools, several studies have taken a complementary path—systematically comparing existing tools to assess their relative strengths and weaknesses. These comparative evaluations play a crucial role in understanding which tools best suit specific testing needs, and where innovation is still required.
\subsection{Traditional Tools: Effectiveness and Limitations}
A foundational study by Kintis et al. \cite{7781808} compares three widely-used Java mutation testing tools—MuJava, MAJOR, and PIT—through a detailed manual analysis of 3324 mutants. The results show significant variation in effectiveness: MuJava achieved the highest detection rate (88\%), followed by MAJOR (80\%) and PIT (76\%). However, no tool was able to completely subsume the others. This finding underscores the diversity in implementation strategies and mutation operator sets. Additionally, the tools differed in terms of equivalent mutant generation and test effort: MuJava produced the most equivalent mutants (11\%) and required 138 test cases, while PIT generated fewer equivalents (7\%) and required only 80 test cases.

Another study \cite{Kintis2017How} extends this comparison by introducing \acrshort{pitrv}, a research version of PIT. \acrshort{pitrv} outperformed the original PIT and all other tools in real-fault detection, revealing 6\% more faults overall. This study, which analyzed over 6,000 mutants and numerous Defects4J faults, provided practical guidance on improving existing tools and emphasized the importance of disjoint mutants to avoid score inflation from redundant mutations.

Delahaye and du Bousquet \cite{6605925} present a comparative study of mutation analysis tools available for Java. Their work stands out by introducing usage profiles (teaching, research, industry) as a key factor in selecting the most appropriate tool. They follow a structured methodology, starting with a systematic selection of eight contemporary Java mutation tools (including Bacterio, Javalanche, Jester, Judy, Jumble, MAJOR, MuJava/MuClipse, PIT). A crucial part of their study is an experimental evaluation where they attempt to apply the tools to a benchmark suite of Java programs with varying characteristics (e.g., Java version, size, \acrshort{junit} version). They conclude that tool choice heavily depends on the context: PIT is highlighted for its usability and integration (suitable for teaching and industry automation), while tools like Judy and MAJOR offer more comprehensive and customizable fault models often preferred in research, despite potential usability hurdles.

Márki and Lindström \cite{10.1145/3019612.3019825} contribute a more nuanced perspective by comparing the mutation operators across MuJava, MAJOR, and PIT. Their analysis reveal substantial overlap but also significant divergence in operator semantics and implementation. They conduct cross-testing using a consistent test suite and observe that even small differences in mutator sets could lead to varied mutation scores and fault-detection outcomes. Moreover, their study include a usability-focused evaluation, comparing integration, observability, and configurability—factors that affect real-world adoption beyond raw mutation scores.

A qualitative comparison of traditional mutation tools with $\mu$BERT based on mutation operator support is presented in Section 4.2. This comparison integrates both findings from the literature \cite{10.1145/3640310.3674103} and empirical observations made during the evaluation of $\mu$BERT.

\subsection{Modern Tools: \acrshort{ai}-Based Approaches}
A more recent empirical comparison evaluates the next generation of mutation testing tools that rely on machine learning and pre-trained models. One such study \cite{10173980} benchmarks $\mu$BERT, IBIR, DeepMutation, and PIT across fault-detection effectiveness and cost-efficiency. Each tool represents a different mutation strategy: $\mu$BERT uses CodeBERT for masked token prediction, IBIR is based on inverted bug-fix patterns, DeepMutation applies neural translation, and PIT uses grammar-based mutation.

While IBIR had the highest fault detection overall, it was not the most cost-effective. $\mu$BERT, though slightly lower in raw detection, emerged as the most cost-efficient tool. Notably, when combined with deep learning-based mutant selection, $\mu$BERT improves its fault detection by 12\%—surpassing the other tools. This highlights that selection strategy significantly influences the practical utility of mutation tools, and that LLM-based tools can outperform rule-based ones under optimized configurations.

\section{Strategies for Improving Traditional Mutation Testing}
Despite its theoretical strength, mutation testing faces several practical limitations that hinder its widespread adoption, especially in industry. To address issues such as computational cost, equivalent mutant handling, and the realism of generated mutants, numerous techniques have been proposed over the years.

\subsection{Predictive and Intelligent Techniques}
One line of research introduces predictive models to avoid executing all mutants. For example, the authors in \cite{Zhang2016Predictive} propose a classification-based approach that predicts whether a mutant will be killed, enabling speedups of over 150 times while maintaining high accuracy.

Similarly, genetic algorithms and optimization strategies have been employed to improve test data generation. A technique introduced in \cite{Dang2021Enhancement} uses a multi-population genetic algorithm to generate test cases more efficiently, reducing redundancy and execution time.

\subsection{Clustering and Reduction Techniques}
Reducing the number of mutants without sacrificing test effectiveness is another key strategy. A spectral clustering technique \cite{Wei2021Spectral} identifies and selects representative mutants, lowering the execution cost while maintaining detection strength. Another method, ReMuSSE \cite{Sun2022ReMuSSE:}, leverages symbolic execution to eliminate up to 31.4\% of redundant mutants, yielding time savings of over 35\%.

\subsection{Optimization and Search-Based Methods} 
Search-based mutation testing approaches have also shown promise. For example, a method presented in \cite{Dang2020Multi-Task} uses multi-task optimization to target hard-to-kill mutants. Other approaches, like Markov chain-based test data generation \cite{Wei2024Test}, balance efficiency and fault detection by using statistical modeling.

Together, these efforts demonstrate that improving the scalability of mutation testing often involves either reducing the number of mutants or making test execution more intelligent and selective.

\section{Pre-trained Language Models in Software Engineering}
\acrlong{plm}s (\acrshort{plm}) have become a cornerstone in the field of software engineering, offering significant advancements in tasks such as code summarization, code clone detection, and software testing. These models, initially developed for natural language processing, are now being adapted to understand and process programming languages, providing new opportunities and challenges in software engineering.

\acrshort{plm}s like CodeBERT have been successfully adapted for software engineering tasks through techniques such as adapter-based knowledge transfer. This approach shows improvements in tasks like code clone detection and code summarization, often outperforming traditional fine-tuning methods while being more parameter-efficient \cite{Saberi2023Model-Agnostic, Saberi2023Utilization}.

Large Language Models (LLMs) are increasingly used in software testing, particularly in tasks like test case preparation and program repair. These models offer innovative approaches to handle the growing complexity of software systems, although challenges remain in fully leveraging their capabilities \cite{Wang2023Software}.

\subsection{Language Models for Mutation Testing}
Mutation testing has traditionally relied on applying a fixed set of syntactic mutation operators—such as replacing arithmetic or logical operators, modifying constants, or altering branch conditions—to evaluate the fault detection capabilities of software test suites. Tools such as PIT and Major exemplify this rule-based approach for Java programs. However, these tools often fail to simulate more complex, real-world bugs and face scalability issues due to the explosion of generated mutants and the presence of equivalent mutants.

To overcome these limitations, recent research has turned to large language models (LLMs), which can capture rich semantic context and generate more natural, human-like code transformations. One of the earliest tools to explore this direction is $\mu$BERT, a Java mutation testing tool that utilizes CodeBERT, a transformer-based model pre-trained on source code. $\mu$BERT generates mutants by masking individual tokens in code expressions and predicting replacements using CodeBERT. This approach enables the generation of diverse, semantically plausible mutants without predefined mutation rules. In experiments on 40 real bugs from Defects4J, $\mu$BERT detected 27 faults—outperforming the traditional PIT baseline, which detected 26. Additionally, $\mu$BERT showed twice the cost-efficiency when analyzing the same number of mutants and demonstrated utility beyond fault detection by improving the results of assertion inference tools \cite{degiovanni2022mubertmutationtestingusing}.

LLMs have also shown a higher fault detection rate compared to traditional methods. Studies indicate that LLMs can generate more diverse mutations that are behaviorally closer to real bugs, leading to a 17-19\% increase in fault detection compared to existing approaches \cite{Dakhel2023Effective, Wang2024An}.

Another complementary approach is proposed in LLMorpheus, a mutation testing tool for JavaScript and TypeScript that uses placeholder-based prompts to instruct LLMs (such as CodeLLaMA or GPT-4o) to inject buggy code. Instead of relying on masked tokens, LLMorpheus replaces code fragments with placeholders and uses LLM completions to generate mutations at the expression level. The results show that LLMorpheus produces mutants that more closely resemble real-world faults and outperform traditional tools like StrykerJS in diversity and fault simulation \cite{tip2024llmorpheus}. While $\mu$BERT focuses on token-level Java mutations, LLMorpheus explores prompt-based expression-level mutation in JavaScript, showcasing the versatility of LLM-based mutation generation across languages and input strategies.

In addition to mutant generation, recent work has investigated the application of LLMs to test generation, particularly for the purpose of killing mutants. A study combining scientific debugging and LLMs introduced an iterative process where LLMs form hypotheses about how to detect mutants, generate test cases, and refine them based on feedback. This method significantly outperformed both baseline prompting strategies and the search-based tool Pynguin in terms of mutation score, code coverage, and equivalent mutant identification \cite{iterativellm}. These findings illustrate the potential of LLMs not only to simulate faults, but also to autonomously evolve high-quality tests that are tailored to specific mutants—an area $\mu$BERT could potentially benefit from in future extensions.

A persistent challenge in mutation testing is the detection of equivalent mutants, which waste computational resources and distort mutation scores. A recent empirical study evaluated LLMs on the task of equivalent mutant detection (EMD) using over 3,000 Java mutant pairs. LLM-based techniques, particularly those using fine-tuned embeddings, achieved a 35.7\% improvement in F1-score over traditional EMD methods while maintaining lower training and inference overhead \cite{10.1145/3650212.3680395}. This positions LLMs as not only generators of meaningful mutants but also effective filters for uninformative or redundant ones. Integrating such techniques with tools like $\mu$BERT could help further improve precision and performance.

Taken together, these works reveal a growing consensus that LLMs are transforming the mutation testing landscape—from how mutants are generated, to how they are tested, and how their equivalence is assessed. While $\mu$BERT represents a pioneering effort in applying pre-trained models to Java mutant generation, tools like LLMorpheus and techniques such as LLM-assisted test generation and mutant filtering provide promising directions for future work and integration.