\chapter{Mutation Generation and Execution (Qualitative Evaluation)}
In this chapter, the mutation generation process of conventional mutation testing tools and the new $\mu$BERT-based mutation testing is described. The chapter begins with the description of the mutation generation pipeline utilized with $\mu$BERT, indicating how it utilizes pre-trained language models for the generation of mutants. The chapter then describes the mutation operators and techniques employed by classical tools like PIT, Jumble, and \acrshort{mmt}. Lastly, a qualitative analysis is conducted to compare the characteristics and quality of the mutants generated by these methods.

\section{Mutation Generation Process using $\mu$BERT} 
\subsubsection{Overview}
Traditional mutation testing tools often rely on predefined syntactic transformations, which can lead to artificial or semantically implausible code changes. $\mu$BERT offers an innovative approach by utilizing \acrshort{plm}s, specifically CodeBERT, to generate mutants that closely resemble real-world coding practices. This method aims to produce natural mutants, increasing the likelihood of representing actual faults and improving the effectiveness of mutation testing \cite{degiovanni2022mubertmutationtestingusing}.
\subsubsection{Mutation Generation Pipeline}
$\mu$BERT implements an automated four-step pipeline to generate mutants:
\begin{enumerate}
    \item  \subsubsection{Parsing and Candidate Selection}
    $\mu$BERT begins by parsing the Java source code and identifying candidate expressions for mutation. These candidates include binary and unary expressions, assignment statements, literals, variable names, method calls, field accesses, arrays, and type references. For each candidate, $\mu$BERT selects one token to be mutated.
    \item \subsubsection{Masking the Token and Invoking CodeBERT}
    Once a token is selected, $\mu$BERT masks it by replacing it with a special $\langle mask \rangle$ token. The surrounding code context (up to 512 tokens, CodeBERT’s input limit) is fed into CodeBERT. The model predicts the most probable replacements for the masked token based on the surrounding context. An example of masking the token is as follows: 
    \begin{lstlisting}[language=Java, caption=Original Code] 
    if (pos != -1) {
        tokens.add(token.substring(pos + 1));
    }
    \end{lstlisting}
    \begin{lstlisting}[language=Java, caption=Masked Code] 
    if (pos != -1) {
        tokens.<mask>(token.substring(pos + 1));
    }
    \end{lstlisting}
    For the masked token CodeBERT predictions might include methods such as  \texttt{remove}, \texttt{push}, \texttt{delete}, \texttt{append} and \texttt{add}.
    \item \subsubsection{Generating Mutants}
    For each predicted token, $\mu$BERT generates a mutant by substituting the masked token with the prediction. This process results in multiple first-order mutants for each candidate expression.
    \item \subsubsection{Filtering Mutants}
    After generating the mutants, $\mu$BERT filters out all non-compilable and syntactically equivalent mutants.\cite{degiovanni2022mubertmutationtestingusing}
\end{enumerate}
\section{Mutation Operators Supported by $\mu$BERT}
Unlike traditional mutation testing tools that are based on a predefined and bounded set of mutation operators, $\mu$BERT  generates mutants by leveraging the contextual knowledge in a pre-trained language model. $\mu$BERT does not specify mutation operators, but uses CodeBERT to predict probable replacements for a specific token in the source code depending on the context where the tokens are used.

Mutations in $\mu$BERT can be categorized into familiar mutation operator types that are readily used in standard mutation testing. The following explains the types of mutation that $\mu$BERT is able to successfully implement, demonstrating its ability to emulate and add to the mutation operations that are typically found in tools such as PIT, Jumble, and \acrshort{mmt}.

    \subsection{Array Access Mutator}
    $\mu$BERT is capable of mutating array read and write expressions.
    \begin{lstlisting}[language=Java, caption=Masked Code] 
    private static boolean containsBase64Byte(byte[] arrayOctet) {
        for (int i = 0; i < arrayOctet.length; i++) {
            if (isBase64(arrayOctet[<mask>])) {
                return true;
            }
        }
        return false;
    }
    \end{lstlisting}
    Generated mutants include alterations to the masked token, such as: \texttt{0, I, j} and so on.
    
    \subsection{Assignment Mutator}
    The Assignment Mutator targets assignment expressions, introducing mutations by altering how values are assigned to variables or fields.
    \begin{lstlisting}[language=Java, caption=Masked Code]
        pos <mask>= 0;
    \end{lstlisting}
    CodeBERT predicts alternative assignment operators like \texttt{|=,*=, \&=, /=, +=}.

    \subsection{Binary Operator Mutator}
    Binary operators perform operations that involve two operands. These operators include arithmetic operators (e.g. \texttt{*, +, -} ), relational operators (e.g. \texttt{>, <=}), logical operators (e.g. \texttt{\&\&, ||}), and bitwise operators (e.g. \texttt{\&, |} ). The following example shows masking of a relational operator \texttt{!=}: 
    \begin{lstlisting}[language=Java, caption=Masked Code]
    boolean hasData() {
        return this.buffer <mask> null;
    }
    \end{lstlisting}
    Generated tokens may include: \texttt{==, =, ===, <, >=}. Mutation of arithmetic and logical operators happens in a similar fashion.
    \subsection{Field Reference Mutator}
    $\mu$BERT, through its use of the CodeBERT, can perform field replacement by predicting alternative field names that fit the context in which they are used.
    The following example shows masking of a field \texttt{encodeTable}: 
    \begin{lstlisting}[language=Java, caption=Masked Code]
    public boolean isUrlSafe() {
        return this.<mask> == URL_SAFE_ENCODE_TABLE;
    }
    \end{lstlisting}
    The predictions from CodeBert include tokens, like \texttt{table}, \texttt{enc}, \texttt{code}, \texttt{type} and \texttt{name}.
    \item \subsection{Identifier Mutators}
    $\mu$BERT supports multiple types of identifier mutators, targeting the replacement or modification of identifiers (such as variable names, literals, \texttt{this} access and conditional expressions) within Java source code. These mutators aim to simulate common developer mistakes, such as using incorrect variables, misreferencing \texttt{this}, or substituting identifiers in conditional expressions. Below is an overview of the different identifier mutator categories, that $\mu$BERT supports, along with descriptions and examples.
    \begin{enumerate}
        \item \subsubsection{Identifier-Mutator-Conditional}
        This mutation replaces conditional expressions.
    \begin{lstlisting}[language=Java, caption=Original Code]
        int avail() {
            return buffer != null ? pos - readPos : 0;
        }
    \end{lstlisting}
    \begin{lstlisting}[language=Java, caption=Masked Code]
        int avail() {
            return <mask>;
        }
    \end{lstlisting}
    The predictions of CodeBERT may include tokens like \texttt{avail}, \texttt{0}, \texttt{1}, \texttt{available} and \texttt{capacity}
    
    \item \subsubsection{Identifier-Mutator-Literal}
    The Identifier-Mutator-Literal mutation alters literal values in the source code. Literals can be numeric constants, boolean constants, string literals, or even null references.
        \begin{lstlisting}[language=Java, caption=Original Code]
        pos = 0;
        \end{lstlisting}
    
        \begin{lstlisting}[language=Java, caption=Masked Code]
        pos = <mask>;
        \end{lstlisting}
    In this example, the numeric literal \texttt{0} is masked. CodeBERT might predict alternative literals such as \texttt{1,-1, 2}  or other constants based on the context of the program.
    \item \subsubsection{Identifier-Mutator-ThisAccess}
    The Identifier-Mutator-ThisAccess mutation focuses on explicit \texttt{this} references in the java code. This mutation can replace the referenced field or method with another, or substitute the entire object reference. This type of mutation simulates errors related to scope confusion or misuse of instance variables.
        \begin{lstlisting}[language=Java, caption=Original Code]
    public boolean isUrlSafe() {
     return this.encodeTable == URL_SAFE_ENCODE_TABLE;
    }
        \end{lstlisting}
    
        \begin{lstlisting}[language=Java, caption=Masked Code]
    public boolean isUrlSafe() {
     return <mask>.encodeTable == URL_SAFE_ENCODE_TABLE;
    }
        \end{lstlisting}
    In this example, $\mu$BERT masks the \texttt{this} keyword and CodeBERT predict alternatives such as another object reference in scope. The resulting mutant may reference the wrong object or variable, leading to incorrect behavior.
    \item \subsubsection{Identifier-Mutator-Variable}
    This mutation replaces variable identifiers within expressions or assignments. It imitates errors where developers mistakenly reference the wrong variable.
        \begin{lstlisting}[language=Java, caption=Original Code]
     int avail() {
        return buffer != null ? pos - readPos : 0;
    }
        \end{lstlisting}
        
        \begin{lstlisting}[language=Java, caption=Masked Code]
        int avail(){
         return buffer != null ? <mask> - readPos : 0;
        }
        \end{lstlisting}
    Prediction from CodeBert may include following tokens: \texttt{buffer}, \texttt{position}, \texttt{limit} and \texttt{available}.        
    \end{enumerate}
\subsection{Method Call Mutator}
    The Method Call Mutator is a mutation type supported by $\mu$BERT that focuses on replacing method calls within the source code with contextually plausible alternatives. 
    \begin{lstlisting}[language=Java, caption=Original Code]
    int len = Math.min(avail(), bAvail);
    \end{lstlisting}
        
    \begin{lstlisting}[language=Java, caption=Masked Code]
    int len = Math.<mask>(avail(), bAvail);
    \end{lstlisting}
    Predictions include: \texttt{max, div, len} and so on.
 \subsubsection{Unary Operator Mutator}
The Unary Operator Mutator targets unary operations in source code, introducing mutations by replacing or altering unary operators. Unary operators perform operations on a single operand and are commonly used for incrementing or decrementing values, logical negation, and bitwise operations.

Below is an example of a mutation of an increment operator:
\begin{lstlisting}[language=Java, caption=Original Code]
    int increment(int num){
        return num++; 
    }
    \end{lstlisting}
        
    \begin{lstlisting}[language=Java, caption=Masked Code]
        int increment(int num){
        return num<mask>; 
    }
    \end{lstlisting}
    The CodeBert prediction includes: \texttt{--} , \texttt{+=} ,  \texttt{++} and \texttt{+}. 
\section{Mutation Generation in Traditional Tools} 
Traditional mutation testing tools, such as PIT and Jumble, are widely used by the Java community as they can generate and execute mutants on a systematic basis. Unlike the approach using pre-trained language models (LLMs), these tools rely on pre-defined mutation operators to imitate faults as well as static code structure analysis. This section investigates PIT Jumble and \acrshort{mmt}'s mutation generation mechanisms, execution process, as well as their supported mutation operators and gives qualitative baseline to contrast them with LLM-based ones.
\subsection{Mutation  Generation Approach}
Traditional mutation tools rely on syntactic transformations of program code to create mutants. Each transformation is defined by a mutation operator, which specifies a rule for altering the program. Mutation operators generally target common programming constructs, such as arithmetic operators, relational conditions, and method calls.

\subsection{PIT}
PIT operates by manipulating Java bytecode rather than source code, making it efficient and scalable for large codebases. This bytecode manipulation reduces overhead by eliminating the need to recompile code after each mutation is introduced. PIT’s mutant generation is performed in a two-stage process:
\begin{enumerate}
    \item \textbf{Identification of mutation points}: The tool scans compiled classes to identify potential locations for mutations. It records these as MutationIdentifiers, which include details such as the class, method signature, and the specific instruction to mutate \cite{10.1145/2931037.2948707}.
    \item \textbf{Dynamic mutant generation and execution}: PIT generates the mutant’s bytecode on demand during test execution. It uses the Java instrumentation \acrshort{api} to insert the mutated bytecode into a running \acrshort{jvm}. This approach minimizes disk \acrshort{io} and memory usage since only one mutant exists in memory at a time \cite{10.1145/2931037.2948707}. 
\end{enumerate}
PIT’s efficiency is further enhanced by its targeted test execution strategy, where only tests that exercise the mutated code are executed. By default, PIT runs all mutants of a given class in a shared \acrshort{jvm} instance to balance performance and isolation, although stricter isolation levels (e.g., one \acrshort{jvm}
per mutant) are configurable \cite{10.1145/2931037.2948707}. 
\subsection{Jumble}
Jumble is an older tool that, like PIT, manipulates Java bytecode to produce mutants. However, it primarily focuses on method-level mutations, specifically arithmetic and conditional operations, and is often regarded as more limited in scope compared to PIT. Jumble’s approach is optimized for mutation testing at the unit level, and its mutators are considered a subset of those in PIT \cite{10.1145/3019612.3019825}.
\subsection{\acrshort{mmt}}
\acrshort{mmt} \cite{10.1145/3640310.3674103} offers a new approach for creating mutants. Unlike traditional tools that apply predefined sets of mutation operators, \acrshort{mmt} uses model transformation techniques to define and implement mutations. Key features of \acrshort{mmt} include:
\begin{itemize}
    \item \textbf{Model-driven mutation}: \acrshort{mmt} translates Java bytecode into a model representation, allowing mutations to be specified and applied at different abstraction levels. This approach facilitates the creation of complex and domain-specific mutation operators that are challenging to implement with traditional methods.
    \item \textbf{Advanced Mutation Operators}: Along with standard set of mutation operators \acrshort{mmt} supports a broad spectrum of adavnaced mutation operators, including those that modify object-oriented structures, Java-specific properties, and \acrshort{api} method calls. This capability positions \acrshort{mmt} as the only mutation testing tool for Java bytecode that supports such mutations.
\end{itemize}

Mutation generation and execution process in \acrshort{mmt} can be described as follows:
\begin{enumerate}
    \item \textbf{Model Extraction}: \acrshort{mmt} parses the Java bytecode to create a corresponding model representation.
    \item \textbf{Mutation Application}:Defined mutation operators are applied to the model, generating a set of mutated models.
    \item \textbf{Reversing Back To Code}: The mutated models are transformed back into bytecode.
    \item \textbf{Test Execution}: The test suite is executed against the mutated bytecode to evaluate the effectiveness of the tests in detecting the introduced faults \cite{10.1145/3640310.3674103}.
\end{enumerate}

\section{Supported Mutation Operators By Tradition Tools}
Studies \cite{Aranda2022Mutation, 2002Inter-class} suggest that mutation operators in Java mutation testing are crucial for simulating faults, enhancing test suite robustness, and improving mutation testing efficiency, particularly by addressing object-oriented features, stream-related faults, and computational costs. This section explores various mutation operators that the traditional tools support.

\subsection{PIT's Mutation Operators}
\begin{table}[htbp]
\centering
\begin{tabular}{|p{4cm}|p{8cm}|}
\hline
\textbf{Operator Name} & \textbf{Description} \\
\hline

Conditionals Boundary & Modifies conditional operators that involve relational boundaries (e.g., replacing \texttt{<} with \texttt{<=}).\\ 
\hline

Increments Mutator & Replaces increment and decrement operators with alternative behavior (e.g., \texttt{++} becomes \texttt{--}). \\
\hline

Invert Negatives Mutator & Inverts negation of integer and floating point variables.  \\
\hline

Math Mutator & Alters arithmetic operations by replacing operators such as \texttt{+} with \texttt{-}, or \texttt{*} with \texttt{/}. \\
\hline

Negate Conditionals Mutator & Negates relational operators in conditional statements, changing their logic (e.g., \texttt{==} becomes \texttt{!=}). \\
\hline

Return Values Mutator & Changes the return values of methods based on the return type. This mutator has been superseded by the new returns mutator set: Empty returns, False returns, True returns, Null returns and Primitive returns.\\
\hline
\end{tabular}
\caption{Mutation Operators Supported by PIT}
\label{tab:pit_mutators}
\end{table}
\noindent
Furthermore, PIT supports series of optional and experimental mutators, such as: Constructor Call Mutator, Inline Constant Mutator, Experimental Argument Propagation etc. \cite{pitestwebsite}.

\subsection{Jumble's Mutation Operators}
Jumble, being more minimalistic, implements a subset of the mutation operators seen in PIT. It provides a smaller, more targeted set of mutants but lacks many of the extended capabilities available in PIT and \acrshort{pitrv} \cite{10.1145/3019612.3019825}.  
\begin{table}[htbp]
\centering
\begin{tabular}{|p{4cm}|p{8cm}|}
\hline
\textbf{Operator Name} & \textbf{Description} \\
\hline
Conditionals & Replaces each condition with its negation (e.g., replacing \texttt{x > y} with \texttt{!(x > y)}). \\
\hline
Binary Arithmetic Conditionals & replace binary arithmetic operations for either integer or floating-point arithmetic with another operation (e.g., \texttt{|} becomes \texttt{\&}).  \\
\hline

Increments & Increment operations are mutated to decrements and vice versa.  \\
\hline

Negate Conditionals Mutator & Negates relational operators in conditional statements, changing their logic (e.g., \texttt{==} becomes \texttt{!=}). \\
\hline

Return Values & Changes return values. Primitive non-zero return can be changed to 0 and 0 retruns are changed to 1. Non-null object returns are changed to null returns.\\
\hline
Switch Statements & Swaps each case of switch statement with the default case or another case, or changes the case value\\
\hline
\end{tabular}
\caption{Mutation Operators Supported by Jumble}
\label{tab:jumble_mutators}
\end{table}
Optionally, Jumble can mutate inline constants, which are literal values directly used in code, by changing their numeric or boolean values. It can also modify class pool constants, replacing primitive constants and string literals to test whether the program’s behavior changes are detected by the test suite \cite{jumblewebsite}.

\subsubsection{\acrshort{mmt}'s Mutation Operators}
\acrshort{mmt} currently supports a total of 89 mutation operators, categorized across different levels of abstraction, from low-level instruction manipulations to high-level structural changes. These operators are specified as model transformation rules within the Henshin framework, operating on the Mod-BEAM metamodel representation of Java bytecode. This model-driven approach not only enables the expression of complex mutation scenarios but also ensures syntactic correctness through adherence to Object Constraint Language (\acrshort{ocl}) constraints \cite{10.1145/3640310.3674103}.

\acrshort{mmt} distinguishes itself by guaranteeing syntactic and semantic correctness in its mutants. By using the Mod-BEAM framework to model Java bytecode and enforcing \acrshort{emf} constraints (defined using \acrshort{ocl}), \acrshort{mmt} ensures that every mutant passes bytecode verification. This capability reduces the generation of illegal or non-executable mutants, a common problem in non-model-based mutation testing tools \cite{10.1145/3640310.3674103}.

The mutation operators in \acrshort{mmt} can be summarized as follows:
\begin{table}[htbp]
\centering
\begin{tabular}{|p{4cm}|p{8cm}|}
\hline
\textbf{Operator Name} & \textbf{Description} \\
\hline

Data Type & 	Arithmetic/Relational operator replacements \\
\hline

Replacement &Values, conditions, methods replaced; swaps and removals \\
\hline

Java-Specific & \texttt{this} insertion/deletion, accessor/mutator changes, reference/content operations.  \\
\hline

Object-Oriented & Class-level mutations: inheritance, polymorphism, type casts, method bodies \\
\hline

\acrshort{api}/Library-Specific & \acrshort{api} parameter/method replacements and swaps \\
\hline
\end{tabular}
\caption{Mutation Operators Supported by \acrshort{mmt}}
\label{tab:mmt_mutators}
\end{table}

In total, 89 mutation operators have been implemented, covering method-level and class-level transformations \cite{10.1145/3640310.3674103}.
\section{Qualitative Comparison of Traditional Tools and $\mu$BERT}
In this section, we present a qualitative comparison between $\mu$BERT, and traditional mutation testing tools, specifically PIT, Jumble, and \acrshort{mmt}. The comparison focuses on their mutation generation strategies, diversity of mutation operators, guarantees of syntactic and semantic correctness, extensibility, as well as their support for test execution and reporting.
\subsection{Mutation Generation Approaches}
Traditional mutation testing tools—PIT, Jumble, and \acrshort{mmt}—employ deterministic mutation generation strategies based on explicitly defined mutation operators. Each operator describes a syntactic transformation to systematically introduce faults in the code, typically simulating common programming mistakes. These tools apply such transformations directly to, Java bytecode (PIT, Jumble), or model representations of bytecode (\acrshort{mmt}). This approach ensures a predictable, repeatable mutant generation process \cite{10.1145/3640310.3674103,10.1145/2931037.2948707, 4344121}. 

By contrast, $\mu$BERT uses pre-trained language model (CodeBERT) to predict alternative tokens within the context of Java source code. Rather than relying on manually defined operators, $\mu$BERT generates mutants by masking code tokens and requesting CodeBERT to suggest contextually plausible replacements. This allows $\mu$BERT to generate diverse and semantically informed mutants, resembling mistakes developers are more likely to make \cite{degiovanni2022mubertmutationtestingusing}. 

\subsection{Comparison of Mutation Operators}
Mutation operators determine the diversity and relevance of mutants generated. Following table summarizes the capabilities of each tool regarding mutation operators and their application. The table represents direct extension of the comparison made in \cite{10.1145/3640310.3674103} for PIT, Jumble and MMT.

\begin{longtable}{@{}p{3cm}p{2cm}p{2cm}p{3cm}p{3cm}@{}}
\caption{Qualitative Comparison of Mutation Testing Tools} \\
\toprule
\textbf{Aspect} &
\textbf{PIT} &
\textbf{Jumble} &
\textbf{\acrshort{mmt}} &
\textbf{$\mu$BERT} \\
\midrule
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries Table \thetable\ Continued from previous page}} \\
\toprule
\textbf{Aspect} &
\textbf{PIT} &
\textbf{Jumble} &
\textbf{\acrshort{mmt}} &
\textbf{$\mu$BERT} \\
\midrule
\endhead

\midrule \multicolumn{5}{r}{{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

\textbf{Operator Specification Language} &
AST &
BCEL &
MTL &
Spoon \\



\textbf{Java-specific} &
No &
No &
Yes &
Partially. Replacement of \texttt{this} and \texttt{instanceof} keywords \\

\textbf{Object-Oriented Structure Mutations (Polymorphism \& Inheritance)} &
Not Supported &
Not Supported &
Supported &
Limited to method calls and identifier replacements; no class structure modifications \\

\textbf{Arithmetic Repl.} &
Supported &
Supported &
Partly supported &
Supported \\
\textbf{Conditional Repl.} &
Supported &
Supported &
Not supported &
Supported \\
\textbf{Logical Repl.} &
Supported &
Supported &
Not supported &
Supported \\
\textbf{Relational Repl.} &
Supported &
Supported &
Partly supported &
Supported \\

\textbf{Shift Repl.} &
Supported &
Supported &
Not supported &
Supported \\
\textbf{Value Repl.} &
Supported &
Supported &
Supported &
Supported \\
\textbf{Call Repl.} &
Supported &
Not Supported &
Partly supported &
Supported \\
\textbf{Increment Repl.} &
Supported &
Supported & 
Supported &
Supported \\

\textbf{Return Repl.} &
Supported &
Supported &
Supported &
Supported \\

\textbf{Parameter Exchange} &
Supported &
Not Supported &
Supported &
Partly Supported \\
\label{tab:comparison_mut_operators}
\end{longtable}

\subsection{Integration and Usability}
Mutation testing tools help in identifying the robustness of test suites and are crucial for improving software quality. However, their integration and usability vary significantly across different tools.

PIT is noted for its robust integration. Along with the command-line interface, PIT is well integrated with Java development tools such as Ant and Maven. Third party components provide integration with Gradle, Eclipse, IntelliJ and other tools making it more suitable for industry use. Moreover, PIT is an open-source tool with a strong community and ongoing support, which can be beneficial for developers looking for a reliable and up-to-date tool \cite{pitestwebsite}. 

 Along with \acrshort{mmt}, Jumble can be used as Eclipse plugin, however, it also offers command-line-interface to execute the mutations \cite{jumblewebsite, 10.1145/3640310.3674103}. 

\subsection{Test Execution and Report Generation}
All traditional mutation testing tools, that are being discussed,  not only have the capability to generate mutants, but also provide built-in mechanisms to execute the available test suites against the mutated versions of the program and automatically assess whether the test cases successfully detect (kill) the mutants or not.  For instance, PIT offers advanced features such as incremental analysis, parallel execution of mutants, and support for different test engines (\acrshort{junit}, TestNG), making it easy to incorporate into continuous integration pipelines \cite{pitestwebsite}. 

In contrast, $\mu$BERT stops at the mutant generation phase. Although it  produces compilable and semantically valid mutants, it does not provide any functionality to run test cases against these mutants. Users of $\mu$BERT are expected to manage the execution of mutants manually or develop additional tooling to automate this step. This lack of integration creates an additional overhead for users who wish to use $\mu$BERT in a real-world setting \cite{mbertrepo}.

Beyond test execution  PIT, Jumble, and \acrshort{mmt} also generate comprehensive reports that summarize:
\begin{itemize}
    \item Mutation coverage statistics.
    \item Survived and killed mutants.
    \item Code locations and types of applied mutation operators.
\end{itemize}
These reports are essential for evaluating the quality of test suites and providing actionable feedback to developers. They also enable teams to track improvements in test effectiveness over time \cite{jumblewebsite,mmtrepo,pitestwebsite}.

$\mu$BERT, on the other hand, does not include built-in reporting capabilities. It does not offer a mechanism to automatically aggregate or visualize the results of mutation testing campaigns. This can limit its usability in practice, particularly in large projects where mutation analysis at scale is required \cite{mbertrepo}.
\subsection{Optimization Techniques}
Mutation testing is computationally expensive due to the large number of mutants generated, which require significant resources to execute against test suites \cite{Petrović2021Practical, Petrović2018An, Shomali2020Mutation, Zhang2016Predictive}. This high cost is a major barrier to its adoption in large-scale environments like Google's extensive codebase \cite{Petrović2021Practical}. To address this issue, the mutation testing tools offer some optimization techniques, that we are going to explore in the following section.

\subsubsection{Optimization techniques deployed by PIT}
For handling the large number of mutants and test executions, PIT implements several optimization techniques:
\begin{itemize}
    \item \textbf{Bytecode Execution}: PIT operates directly on Java bytecode, which allows it to execute mutants more quickly than source-level mutation testing tools. This approach reduces the overhead associated with compiling and running tests, thereby speeding up the mutation testing process \cite{10.1145/2931037.2948707}.
    \item \textbf{Memoization}:  The MeMu approach, implemented on top of PIT, optimizes execution by memoizing expensive methods. This technique avoids redundant computations by storing results of expensive method calls and reusing them when the same inputs are encountered again, leading to significant reductions in execution time \cite{ghanbari2021toward}. 
    \item \textbf{Test  Selection}: PIT uses coverage based technique for selecting test suites. Tests are selected by measuring their line, block or instruction coverage. The test is only run if it exercises the code that was affected by the mutant. Although it may produce some overhead to measure coverage, this selective approach facilitates faster test execution \cite{javamutationtestingsystems}. 
    \item \textbf{Cost amortization}: PIT is the first generally available incremental mutation testing system, with the option to amortize the cost of analysis by storing a history of results \cite{javamutationtestingsystems}. 
    \item \textbf{Parallel Execution}: To leverage multi-core processors, PIT supports parallel execution of tests against mutants, distributing the workload and reducing overall analysis time \cite{javamutationtestingsystems}. 
\end{itemize}

\subsubsection{Optimization techniques deployed by Jumble}
Similar to PIT, Jumble also operates at bytecode level. Additionally, Jumble uses three key heuristics to minimize the number of tests that need to be executed for each mutation:
\begin{enumerate}
    \item  \textbf{Timing-Based Test Order}: Before mutating, Jumble runs all tests and sorts their execution time from fastest to slowest. During mutation, Jumble then runs the shortest tests first to avoid running long and expensive tests unnecessarily.
    \item \textbf{Remembering the Test Case for Each Method}: Once Jumble finds a test case that fails for a mutation in a method, it remembers the test for future mutations within the same method, reducing redundant test executions.
    \item \textbf{ Remembering the Last Failing Test}: If a mutation is re-tested in the future, Jumble first tries the test that failed previously, reducing test execution time.
\end{enumerate}
Lastly, Jumble extends the BCEL class loader to dynamically modify and reload classes on demand, so that only the mutated version of a class is modified and loaded, allowing it to reuse the test environment without the need for a full \acrshort{jvm} restart for each mutation \cite{4344121}.  

\subsubsection{Optimization techniques deployed by \acrshort{mmt}}
In order to enhance performance, \acrshort{mmt} utilizes static and dynamic filtering techniques. It uses static analysis to analyze cyclomatic complexity and method dependencies before they are modified in order to avoid unnecessary mutants. Additionally, dynamic analysis only changes code covered by current tests to minimize further mutant execution and enhance efficiency \cite{10.1145/3640310.3674103}. 

Contrary to PIT and Jumble that introduce mutations in raw bytecode, \acrshort{mmt} follows a rigorous validation procedure to ensure syntactic validity. By utilizing the \acrshort{emf} and \acrshort{ocl}, \acrshort{mmt} prevents the generation of invalid or non-executable mutants. The validation procedure reduces wasted computation and ensures that only meaningful and well-formed mutants are produced \cite{10.1145/3640310.3674103}.

\subsubsection{Absence of Explicit Optimization Strategies in $\mu$BERT}
In contrast to traditional mutation testing tools, $\mu$BERT does not particularly have means to speed up mutation generation and test running. It uses a pre-trained language model (CodeBERT) to generate mutations, so it takes more computational resources than rule-based tools. Each mutation needs a new analysis of the language model, so it takes much more resources than bytecode or model-based mutation testing tools. In addition, $\mu$BERT does not include test execution feature for running tests and reporting test outcomes, so it needs other tools to run and check the mutants. Although it generates good and context-aware mutations, its lack of performance optimization reduces its effectiveness in large mutation testing unless you have other tools.

\section{Conclusion}
Mutation testing remains a powerful methodology for assessing test suite adequacy by introducing controlled faults into a software system. Traditional mutation testing tools such as PIT, Jumble, and \acrshort{mmt} rely on predefined, systematic mutation operators to generate mutants, ensuring repeatability, structured fault simulation, and efficient test execution mechanisms. These tools, while differing in their approaches—whether bytecode-level mutation (PIT, Jumble) or model-driven transformation (\acrshort{mmt})—share a common focus on efficiency and structured fault injection. Through syntactic and, in some cases, semantic validation (\acrshort{mmt}), they ensure that generated mutants maintain logical consistency within the program.

By contrast, $\mu$BERT represents a fundamentally different approach, leveraging (\acrshort{plm}s) to generate mutants dynamically. Instead of relying on fixed mutation operators, $\mu$BERT masks tokens within source code and utilizes CodeBERT to predict plausible replacements. This context-aware generation technique allows $\mu$BERT to create more naturalistic and realistic mutants, aligning closer to real-world programming errors than traditional syntactic transformations. However, this innovation comes at a cost. $\mu$BERT lacks formal syntactic and semantic correctness validation, potentially leading to unintended or irrelevant mutants.

From a usability and integration perspective, PIT stands out as the most industry-ready tool, offering seamless integration with Java testing frameworks (\acrshort{junit}, TestNG), \acrshort{ide} support, and continuous integration pipelines. Jumble, while functional, is limited in scope, and \acrshort{mmt}’s model-driven approach, enables generating unique class-level mutants and could potentially be used also industry settings as it already offers plugin (Eclipse) for development environment integration. $\mu$BERT, in contrast, is currently research-focused and lacks built-in test execution or mutation report generation. The absence of automated test execution and integration capabilities means that $\mu$BERT requires external orchestration for practical use in software testing workflows.

Regarding performance optimization, traditional tools implement various techniques to solve the issue of the high computational cost of mutation testing. PIT employs incremental analysis, selective mutation, parallel execution, and memoization strategies, making it the most efficient of the traditional tools. Jumble utilizes heuristic-driven test execution order to minimize redundant test runs, while \acrshort{mmt} optimizes mutant generation through static and dynamic filtering. In contrast, $\mu$BERT does not employ explicit optimization strategies, leading to significant computational overhead. Since each mutation requires a separate inference pass through CodeBERT, $\mu$BERT is inherently slower than traditional approaches, making large-scale mutation testing impractical without further optimizations.

In conclusion, while traditional mutation testing tools emphasize efficiency, structured mutant generation, and execution scalability, $\mu$BERT introduces a novel, approach that enhances mutation diversity and realism. However, its lack of performance optimizations, execution automation, and integration support currently limits its practical application. Future advancements in performance optimization, test execution automation, and \acrshort{ci}/\acrshort{cd} integration would be necessary for $\mu$BERT to transition from a research prototype to a viable industry tool. The trade-off between mutation realism and execution efficiency remains a key consideration in choosing the most suitable approach for mutation testing in software engineering.
  


