\chapter{Quantitative Experiments on Effectiveness}
\section{Quantitative Evaluation of Effectiveness}
Evaluating the effectiveness of mutation testing tools is a crucial aspect to understand their practical use in modern software development and testing workflows. 

This chapter presents a quantitative evaluation of the effectiveness of $\mu$BERT, a mutation testing tool that employs a pre-trained language model to generate mutant classes.

The focus of this evaluation is twofold. First, the real-world fault detection capability of the tool is examined by assessing how well the generated mutants correlate with actual bugs in open-source projects. Second, the adequacy of test suites is assessed when confronted with the tool’s mutants. By comparing the effectiveness of the tool across different projects and test configurations, this study aims to quantify the power of the generated mutants and evaluate whether they provide a stronger or weaker challenge to existing test suites compared to traditional mutants.

The data repository containing the experimental findings is available at \url{https://github.com/hojiakbar9/mBERT-analysis-thesis/}
\section{Experimental Setup}
\subsection{Defects4J}
For evaluating the effectiveness of $\mu$BERT Defects4J projects are employed. Defects4J provides a collection of real bugs, which allows researchers to conduct reproducible studies in software testing. By using real bugs instead of artificial ones, the framework ensures that research findings are more representative of real-world scenarios, enhancing the comparability of empirical studies across different research efforts \cite{Just2014Defects4J:}. 

Defects4J also offers numerous features for executing different types of operations on the projects. For the purpose of the evaluation, testing framework of the Defects4J is used to access whether or not the generated mutant by $\mu$BERT is detected by the corresponding test suite. Additionally, three projects (Cli, Codec, Jsoup) with different versions are used to conduct the experiments. The versions of the projects correspond to those that are used to evaluate \acrshort{mmt}, that was discussed in \cite{10.1145/3640310.3674103}.
\subsection{$\mu$BERT Configuration}
$\mu$BERT offers several configuration options to generate mutants \cite{mbertrepo}. Those options include: 
\begin{itemize}
    \item Source file name
    \item Path, where mutants should be located
    \item Maximum number of mutants 
    \item Method name for mutation with the option for specifying the method definition line number
    \item Specific line number in source file to mutate
\end{itemize}
Specification of the source file and mutants directory are required. By default, $\mu$BERT mutates all methods in the given source class.

For evaluation purposes, default configurations are used.
\subsection{Workflow}
Below is the illustration of the workflow of how the experiments were conducted in the example of mutating the 22nd patched version of the Defects4J project Cli:
\begin{enumerate}
    \item Checking out the fixed version of Defects4J project using Defects4J's framework:
    \begin{verbatim}
        defects4j checkout -p Cli -v 22f -w /temp/cli_22_fixed
    \end{verbatim}
    \item Configure the $\mu$BERT to mutate the patched class by passing the source file to mutate and the path for saving the generated mutants as arguments.
    \begin{verbatim}
        ./mBERT.sh -in=/temp/cli_22_fixed/     \
        src/java/org/apache/commons/cli/PosixParser.java  \
        -out=/temp/cli_22_fixed/generated-mutants
    \end{verbatim}
    \item Compile the generated mutants.
    \begin{verbatim}
      ./compile-mutants.sh /temp/cli_22_fixed/generated-mutants
    \end{verbatim}
    \item Execute the test suites using script that retrieves all compilable mutants, replaces original source file with mutant and runs the test suite using Defects4J test command.
    \item Save all relevant reports
\end{enumerate}
Following the experiments, an analysis was conducted to determine whether the introduced modifications in the mutant overlapped with the original defect and whether the bug-detecting test cases were triggered.
\section{Evaluation of Effectiveness}
In this section, the efficacy of $\mu$BERT was evaluated using results from controlled experiments described in previous sections. Specifically, we examine whether the mutants generated by $\mu$BERT are detected by existing test suites, and aligned with real bug locations.

Table \ref{tab:oveview_mut_results} summarizes the experimental outcomes from applying $\mu$BERT to 24 real fixed version of three Java projects: Cli, Codec, and Jsoup. Each entry indicates whether the generated mutants were killed by the corresponding test suite and whether the mutant location overlapped with the actual bug location.
\begin{longtable}{|l|l|c|c|p{1.8cm}|}
\caption{Overview of Mutation Results}
\hline
\textbf{Project} & \textbf{Patched class} & \textbf{Killed?} & \textbf{Patch?} & \textbf{Comment} \\
\hline
Cli 22 & PosixParser & Yes & Yes & \\
\hline
Cli 27 & OptionGroup & Yes & Yes & \\
\hline
Cli 33 & HelpFormatter & Yes & Yes & \\
\hline
Cli 38  & DefaultParser & Yes & Yes    & \\
\hline
Codec 1  & Caverphone             &  Yes   & Yes    & \\
\hline
Codec 1  &  Metaphone            & Yes    & Yes    & \\
\hline
Codec 1  &   SoundexUtils           & Yes    & Yes    & \\
\hline
Codec 4  &  Base64            &  Yes   & No    &Patch is located in the constructor \\
\hline
Codec 7  & Base64             & Yes    & Yes    & \\
\hline
Codec 8 & Base64             &  Yes   & No    & Patch only consists of deleted code \\ 
\hline
Codec 9 &     Base64         & Yes    &  Yes   & \\
\hline
Codec 10 &    Caverphone          & Yes    & Yes    & \\
\hline
Codec 13 & DoubleMetahone             &  Yes   &Yes     & \\
\hline
Codec 13 &   StringUtils           &  Yes   & Yes    & \\
\hline
Codec 14 &    Lang          & Yes    & No    & Patch is located in static code block\\
\hline
Codec 14 & PhonetcEngine             &  Yes   & Yes    & \\
\hline
Jsoup 3& Element             &  Yes   & Yes    & \\
\hline
Jsoup 3 & Parser             &   Yes  & Yes    & \\
\hline
Jsoup 4 &   Entities           &  Yes   & Yes    & \\
\hline
Jsoup 6 &   Entities           &   Yes  & Yes    & \\
\hline
Jsoup 8 &    Node          & Yes    & Yes    & \\
\hline
Jsoup 22 &    Element          &  Yes   &  Yes   & \\
\hline
Jsoup 22 &     Elements         &Partly (2 out of 3)     & No    & Patch is located in the constructor\\
\hline
Jsoup 22 &     Node         &Yes     & Yes    & \\
\hline
Total &  & 23 & 20 & \\
\hline 
\label{tab:oveview_mut_results}
\end{longtable}
\section{Analysis \& Discussion}
The experimental results presented in Section 5.3 demonstrate that the mutants generated by $\mu$BERT are effectively detect by test suites in the majority of cases. Specifically, in all 24 evaluated scenarios, at least some of the generated mutants are eliminated by existing test cases, indicating that these mutants are indeed meaningful and capable of challenging test suites.

A key observation from the results is that $\mu$BERT's mutants are well-aligned with real-world defects. In most cases, the generated mutants are located in the same region of code as the actual patches applied in the fixed versions of the Defects4J projects. This suggests that $\mu$BERT is capable of introducing mutations that resemble real bugs, supporting its validity as an effective mutation testing tool.

However, there were instances where $\mu$BERT-generated mutants does not overlap with the actual patched defects. For example, in Codec 14 and Jsoup 22, the mutation is located outside the actual patched region, such as within a constructor or static code block. This indicates that while $\mu$BERT can produce meaningful mutations, it does not explicitly target known defect locations, which may limit its effectiveness in some contexts. Enhancing $\mu$BERT to incorporate defect localization techniques could improve its precision in generating relevant mutants.

\subsection{Comparison with \acrshort{mmt}, PIT, and Jumble}
To further contextualize the effectiveness of $\mu$BERT as a mutation testing tool, we compare its performance against \acrshort{mmt}, PIT, and Jumble. The paper \textit{Mutation Testing of Java Bytecode: A Model-Driven Approach} \cite{10.1145/3640310.3674103} provides a detailed evaluation of these tools using Defects4J, which aligns well with our experimental setup.
\subsubsection{Effectiveness in Generating Realistic Mutants}
When comparing the results from \cite{10.1145/3640310.3674103} \acrshort{mmt}, Jumble, and PIT, $\mu$BERT  demonstrated the ability to generate mutants that were slightly more effective. Specifically, 23 out of 24 bug-detecting test cases were triggered, and in 20 out of 24 cases, the generated mutants were found to overlap with the original bug, though they were marginally outperformed by PIT.

Despite these strengths, $\mu$BERT also presented notable challenges:
\begin{itemize}
    \item Unlike PIT, \acrshort{mmt} and Jumble which ensure syntactic correctness through bytecode validation, $\mu$BERT relies solely on compilation filtering. This means some generated mutants may be less meaningful or compilable but not semantically valid.

    \item Traditional tools offer built-in test execution and detailed mutation analysis reports. $\mu$BERT, on the other hand, requires external automation for running tests and collecting results.

    \item Generating mutants with a pre-trained language model requires a higher computational cost compared to bytecode-based tools. More in-depth discussions on performance and efficiency metrics will follow in subsequent sections.
\end{itemize}

\subsection{Implications for Future Work}
The results highlight the potential of $\mu$BERT as a viable mutation testing approach, but several areas for improvement remain:
\begin{enumerate}
    \item \textbf{Targeted Mutation Generation} : Improving defect-localization approaches, like support for static code blocks or constructor mutations, could further enhance the probability of generating more relevant mutants.
    \item \textbf{Automated Execution and Reporting} : Integrating $\mu$BERT with existing testing frameworks to automate mutant execution and report generation would make it more practical for industry adoption.
    \item \textbf{Optimization Strategies}: Applying performance optimizations, such as caching CodeBERT predictions or reducing redundant inferences, could improve scalability.
\end{enumerate}
\section{Conclusion}
Overall, $\mu$BERT shows a notable capability for generating realistic mutants, which closely align with real-world software bugs. However, its limited support for automated execution, reporting features, and performance optimization hinder its usability in comparison to conventional mutation testing tools. Nonetheless, future advancements in these areas could elevate $\mu$BERT as a viable and competitive alternative in mutation testing.