\chapter{Quantitative Experiments on Efficiency}
\section{Introduction to Quantitative Experiments on Efficency}
Mutation testing is a powerful technique used to evaluate the fault-detection ability of software test suites. However, its practical adoption is often  hindered by its inefficiency due to potentially high computational costs. The process involves generating, compiling, and executing tests against a potentially large number of mutants, which collectively demand significant computational resources. This can render the approach time-consuming and resource-intensive, particularly for large-scale industrial software systems\cite{Dang2021Enhancement, Valle-Gómez2022Mutation-inspired, Zhang2016Predictive}. 

Given that $\mu$BERT introduces a novel approach based on computationally intensive \acrshort{plm}s like CodeBERT for mutant generation, analyzing its efficiency is paramount. Unlike traditional tools that often rely on predefined syntactic rules or bytecode manipulation, $\mu$BERT leverages deep learning inference, which inherently carries a different performance profile. This chapter quantitatively evaluates the efficiency of $\mu$BERT, focusing primarily on the time required to generate and prepare mutants for execution. The primary metric used is execution time, segmented into mutation generation time and mutant compilation time, allowing for a nuanced understanding of the performance characteristics and bottlenecks of the $\mu$BERTs approach. Understanding this efficiency profile is crucial for assessing its practical viability and identifying potential areas for future optimization.

\section{Experimental Setup for Efficiency}
The experiments designed to evaluate $\mu$BERT's efficiency utilized the same foundational setup described in Chapter 5 for the effectiveness evaluation, ensuring consistency and comparability.
\subsection{Defects4J and $\mu$BERT Configuration}
The Defects4J benchmark \cite{Just2014Defects4J:} served as the source for real-world Java projects and their associated bugs. The specific projects (Cli, Codec, Jsoup) and versions selected correspond to those used in the effectiveness study and those evaluated in related work \cite{10.1145/3640310.3674103}, facilitating cross-study comparisons.
\subsection{Medium for Execution of the Experiments}
All efficiency experiments were conducted on a single, consistent hardware platform to ensure reproducibility and fair measurement. The specifications of the machine were as follows:
\begin{itemize}
    \item Processor: AMD Ryzen 7 5800H (8 cores, 16 threads)
    \item Graphics Card: NVIDIA GeForce 3070 \acrshort{rtx}
    \item \acrshort{ram}: 16Gb
    \item Vendor: Lenovo
    \item Model: Legion 5 Pro
\end{itemize}

\section{Evaluation of Efficiency}
The efficiency of $\mu$BERT was measured by recording the time taken for two key phases:

\begin{enumerate}
    \item \textbf{Mutation Generation Time}: The time elapsed from invoking the $\mu$BERT script until it completed generating all candidate mutant source files for a given target class. This includes parsing, token masking, CodeBERT inference, and mutant source code generation.

    \item  \textbf{Compilation Time}: The time required to attempt compilation of all generated mutants and filter out those that failed to compile. This step is essential as  $\mu$BERT's output is source code, and only compilable mutants are useful for subsequent test execution.
\end{enumerate}    
An "Efficiency Score" was calculated to provide a normalized measure of performance, defined as:

\textit{Efficiency Score = Number of Compilable Mutants / (Mutation Generation Time [sec] + Compilation Time [sec])}

This score represents the rate at which usable (compilable) mutants are produced by the entire $\mu$BERT generation and filtering pipeline. Table \ref{tab:efficency_overview} presents the detailed results for each experimental run across the selected Defects4J project versions. Table \ref{tab:efficiency-metrics} provides summary statistics averaged across all runs.
\begin{longtable}{|l|p{2.5cm}|p{1.8cm}|p{2.3cm}|p{2.5cm}| p{2cm} |}
\caption{Efficiency Overview per Project}
\label{tab:efficency_overview}
\hline
\textbf{Project} & \textbf{Number of generated mutants} & \textbf{Number of compilable mutants} & \textbf{Mutation Generation Time } & \textbf{Compilation Time} & \textbf{Efficiency Score} \\
\hline
Cli 22 & 864 & 129 & 13 min 26 sec & 7 min 59 sec & 0.10038\\
\hline
Cli 27 & 359 & 41 & 5 min 59 sec & 3 min 10 sec & 0.07468\\
\hline
Cli 33 & 3118 & 669 & 57 min 25 sec &  33 min 1 sec & 0.12329\\
\hline
Cli 38  & 2926 & 506 & 54 min 27 sec & 29 min 25 sec & 0.10055\\
\hline
Codec 1, C  & 1866             &  329   & 29 min 16 sec    &19 min 43 sec & 0.11194 \\
\hline
Codec 1, M  & 2474            & 656    & 47 min 22 sec    & 28 min 21 sec & 0.14439 \\
\hline
Codec 1, S  &   312           & 80    &  6 min 46 sec    & 2 min 36 sec & 0.14234\\
\hline
Codec 4  &  4405            &  1705   & 1 h 13 min    &44 min 15 sec & 0.24236\\
\hline
Codec 7  & 4462              & 1727    & 1 h 14 min    &53 min 15 sec & 0.22619\\
\hline
Codec 8 & 4218             &  1636   & 1 h 19 min    & 44 min 33 sec & 0.22069\\ 
\hline
Codec  9& 4248       &1636   &  1 h 19 min   & 44 min 37 sec & 0.22057\\
\hline
Codec 10 &    1865         & 326    & 32 min 01 sec    &  17 min 46 sec & 0.10914\\
\hline
Codec 13, D &8786             &  2917  &1 h 53 min     & 1 h 55 min & 0.21245\\
\hline
Codec 13, S & 407            &  59   & 7 min 52 sec    & 6 min 21 sec & 0.06916\\
\hline
Codec 14, L &    613          & 97    & 11 min 26 sec    & 10 min 41 sec & 0.07309\\
\hline
Codec 14, P & 1956             &  269   & 33 min 51 sec    & 26 min 25 sec & 0.07439\\
\hline
Jsoup 3, E& 2002            &  334   & 35 min 00 sec    & 28 min 09 sec & 0.08815\\
\hline
Jsoup 3, P & 2213             &   276  & 40 min 23 sec    & 25 min 53 sec & 0.06941\\
\hline
Jsoup 4 &   513           &  100   & 10 min 39 sec    &5 min 44 sec & 0.10172\\
\hline
Jsoup 6 &   525           &   100  & 10 min 44 sec    & 9 min 05 sec & 0.08481 \\
\hline
Jsoup 8 &    1599          & 303    & 28 min 29 sec    &  19 min 48 sec & 0.10459\\
\hline
Jsoup 22, E &    2659          &  403   &  1h 02 min    & 54 min 8 sec & 0.05783 \\
\hline
Jsoup 22, Es &     1254         & 207    & 23 min 12 sec    & 20 min 18 sec & 0.07931\\
\hline
Jsoup 22, N &     2780         & 513   & 43 min 08 sec    & 52 min 21 sec & 0.08954\\
\hline 
\end{longtable}

\begin{table}
\centering
\caption{Average Efficiency Metrics of $\mu$BERT-based Mutation Testing}
\label{tab:efficiency-metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Average Value} \\
\hline
Number of Generated Mutants & 2,351 \\
Number of Compilable Mutants & 625.75 \\
Mutation Generation Time & 40 minutes 28 seconds \\
Compilation Time & 29 minutes 16 seconds \\
Efficiency Score & 0.1218 mutants/sec \\
\hline
\end{tabular}
\end{table}
\newpage
\begin{figure}[h!]
\centering
\caption{ Relationship between source code metrics (Lines of Code - \acrshort{loc}, and Cyclomatic Complexity) and Mutation Generation Time (in seconds)}
    \includegraphics[width=0.8\textwidth]{resources/mutation_correlation_plot.png}
    \label{fig:mutation-correlation}
\end{figure}
Scatter plot illustrating the relationship between source code metrics (Lines of Code - \acrshort{loc}, and Cyclomatic Complexity) and Mutation Generation Time (in seconds) for $\mu$BERT across the evaluated Defects4J scenarios. The plot visually depicts the correlations calculated: \acrshort{loc} vs. Mutation Time (Correlation $\approx$ 0.22) and Cyclomatic Complexity vs. Mutation Time (Correlation $\approx$ 0.91)
\section{Analysis \& Discussion}
The quantitative results presented in Tables \ref{tab:efficency_overview} and \ref{tab:efficiency-metrics}, along with the correlations visualized in Figure \ref{fig:mutation-correlation}, provide significant insights into the efficiency characteristics of $\mu$BERT.
\subsection{Overall Performance}
The average mutation generation time across the experiments was approximately 40 minutes and 28 seconds, with an additional average of 29 minutes and 16 seconds required for compiling the generated mutants. These times are substantial, particularly when considering that these experiments targeted single Java classes within the Defects4J projects. Extrapolating this performance to larger codebases or entire projects suggests that $\mu$BERT, in its current form, would require considerable time for comprehensive mutation analysis. The average efficiency score of approximately 0.12 compilable mutants generated per second (or roughly 7 compilable mutants per minute) further underscores the computational effort involved. This rate is significantly lower than what is typically achievable with highly optimized traditional tools like PIT, which operate on bytecode and employ numerous optimization strategies.

\subsection{Variation in Performance}
There is considerable variation in performance across different target classes. Mutation generation times ranged from under 6 minutes (Cli 27) to nearly 2 hours (Codec 13, D). This variance highlights that $\mu$BERT's efficiency is highly dependent on the specific characteristics of the code being mutated.

\subsection{Correlation with Code Metrics}
Figure \ref{fig:mutation-correlation} and the calculated correlation coefficients reveal critical factors influencing $\mu$BERT's performance:

\begin{itemize}
    \item \textbf{Weak Correlation with \acrshort{loc} ($\approx$ 0.22):} The mutation generation time shows only a weak positive correlation with the Lines of Code (\acrshort{loc}) of the target class. This finding is somewhat counter-intuitive, as one might expect time to scale directly with code size. It suggests that the sheer volume of code is not the primary driver of $\mu$ BERT's execution time. Factors like the density of potential mutation points (expressions, identifiers, literals) or the fixed overhead associated with parsing and model invocation might play a more significant role, especially for smaller classes.

    \item \textbf{Strong Correlation with Cyclomatic Complexity ($\approx$ 0.91):} In contrast, there is a very strong positive correlation between the cyclomatic complexity of the target class and the mutation generation time. This is a key finding. Cyclomatic complexity measures the number of linearly independent paths through the code, essentially quantifying its structural complexity (e.g., number of loops, conditional branches). The strong correlation suggests that $\mu$BERT's performance degrades significantly as the logical complexity of the code increases. This is likely because more complex code offers:
    \begin{itemize}
        \item A higher number of decision points and execution paths.
        \item More complex contextual information that the CodeBERT model needs to process during inference when predicting token replacements.

        \item Potentially more candidate locations identified by the initial parsing and masking steps within complex methods. This implies that the cognitive complexity of the code, rather than just its length, is the dominant factor determining $\mu$BERT's generation time.
    \end{itemize}
\end{itemize}
\subsection{Bottlenecks}
The primary bottleneck appears to be the mutation generation phase itself, driven by the iterative process of masking tokens and invoking the CodeBERT \acrshort{plm} for predictions. Each potential mutation site requires interaction with the language model, and the complexity of the surrounding context heavily influences this process. The subsequent compilation phase also consumes significant time, reflecting the overhead of invoking the Java compiler repeatedly for potentially hundreds or thousands of generated mutant source files. Unlike tools operating at the bytecode level (e.g., PIT), $\mu$BERT necessitates this explicit, time-consuming source code compilation step for filtering.

\subsection{Practical Implications}
The observed efficiency profile presents challenges for the practical application of $\mu$BERT, especially in contexts requiring rapid feedback, such as Continuous Integration (\acrshort{ci}) pipelines or large-scale industrial projects. The lengthy execution times, particularly for complex code segments, could make its routine use prohibitive without substantial optimizations or significant computational resources (e.g., powerful multi-core \acrshort{cpu}s, potential \acrshort{gpu} acceleration for inference). The lack of built-in optimization techniques comparable to those found in mature tools like PIT (e.g., test selection, bytecode manipulation, memoization, parallel execution support beyond basic scripting) further limits its scalability.

\section{Conclusion}
This chapter quantitatively assessed the efficiency of the $\mu$BERT mutation testing tool, focusing on the time required for mutant generation and compilation. The experiments, conducted on Defects4J projects, revealed that $\mu$BERT exhibits substantial execution times, averaging over an hour to generate and compile mutants for a single Java class.

The analysis identified a critical performance characteristic: $\mu$BERT's mutation generation time is strongly correlated with the cyclomatic complexity of the target code, indicating that logical intricacy, rather than simple code length (\acrshort{loc}), is the primary determinant of its efficiency. This dependency on complexity, coupled with the inherent computational cost of invoking a large pre-trained language model (CodeBERT) for each mutation opportunity and the necessity of source code compilation, results in a relatively low throughput of usable mutants (average ~0.12 compilable mutants/sec).

While Chapter 3 demonstrated $\mu$BERT's potential effectiveness in generating realistic and relevant mutants, the findings in this chapter highlight that this effectiveness comes at a significant efficiency cost. The current performance profile poses a substantial barrier to its practical adoption in large-scale or time-sensitive software development workflows. $\mu$BERT's current state positions it more as a research prototype demonstrating the potential of \acrshort{plm}s in mutation testing, rather than a readily deployable industrial tool.

Future work must prioritize addressing these efficiency limitations. Potential avenues include exploring \acrshort{plm}-specific optimizations such as model quantization or pruning, implementing caching mechanisms for CodeBERT predictions, investigating strategies for batching model inferences, exploring selective mutation techniques guided by model uncertainty, leveraging hardware acceleration (\acrshort{gpu}s), and potentially integrating $\mu$BERT's generation capabilities with more optimized execution frameworks derived from traditional tools. Overcoming these efficiency challenges is crucial for realizing the practical potential of \acrshort{plm}-based mutation testing.