\chapter{Conclusion \& Future Work}

\section{Summary of the Research}
Mutation testing is a powerful technique for assessing the quality of software test suites, but its practical adoption has been hindered by challenges related to computational cost, equivalent mutants, and the realism of generated mutants. The advent of large-scale, \acrshort{plm}s in software engineering has opened new avenues for addressing some of these challenges, particularly mutant realism. This thesis focused on $\mu$BERT, a pioneering tool that leverages \acrshort{plm}s (specifically CodeBERT) to dynamically generate mutants for Java code based on contextual predictions, departing from the traditional reliance on predefined mutation operators.

The main purpose of this research was to perform a detailed evaluation of $\mu$BERT in relation to standard  Java mutation testing tools (PIT, Jumble, \acrshort{mmt}). We wanted to grasp the  inherent trade-offs of this \acrshort{plm}-based approach. To accomplish this, the research
employed a  mixed-methods approach, including: 

\begin{enumerate}
    \item A qualitative evaluation of the mutation generation process, supported operators (implicit vs. explicit), usability, integration, and optimization strategies of $\mu$BERT versus traditional tools.

    \item Quantitative experiments on effectiveness, using the Defects4J benchmark to assess $\mu$BERT's ability to generate mutants that are killed by test suites and align with real software faults.

    \item Quantitative experiments on efficiency, measuring $\mu$BERT's mutant generation and compilation times on Defects4J projects and analyzing the correlation between its performance and source code metrics like LOC and Cyclomatic Complexity.
\end{enumerate}

\section{Answering the Research Questions}
This study systematically addressed the research questions posed in Chapter 1:

\begin{itemize}
    \item \textbf{RQ1: What are the qualitative characteristics of the mutation generation process and the types of mutants produced by $\mu$BERT compared to traditional Java mutation testing tools?}  
    
    Our qualitative analysis (Chapter 4) revealed fundamental differences. Traditional tools like PIT, Jumble, and \acrshort{mmt} use predefined, explicit sets of mutation operators, often based on common syntactic errors, applied systematically at the bytecode or model level. They typically offer integrated test execution, reporting, and various optimization techniques.

    In contrast, $\mu$BERT employs a dynamic, context-aware approach at the source code level. It masks tokens and uses CodeBERT to predict plausible replacements, implicitly defining mutation operators based on the model's learned understanding of code. This allows for potentially more ``natural" and diverse mutants, particularly excelling at identifier and method call replacements that mimic developer mistakes. However, $\mu$BERT lacks the formal syntactic/semantic validation guarantees of tools like \acrshort{mmt}, does not currently offer built-in test execution or reporting, and lacks explicit performance optimization strategies beyond basic filtering.

    \item \textbf{RQ2: How effective is $\mu$BERT in generating mutants that challenge test suites and align with real software faults, compared quantitatively against traditional tools using established benchmarks like Defects4j?}

    The quantitative experiments on effectiveness (Chapter 5) demonstrated that $\mu$BERT is indeed effective. Mutants generated by $\mu$BERT for Defects4J projects were successfully killed by the projects' test suites in the vast majority of cases (23 out of 24 scenarios had killed mutants). Furthermore, in most instances (20 out of 24), the locations of the $\mu$BERT-generated mutants overlapped with the actual patched code regions associated with the real bugs. This suggests $\mu$BERT generates meaningful, challenging mutants that correlate well with real-world faults. When compared against results reported for \acrshort{mmt}, PIT, and Jumble on the same benchmarks \cite{10.1145/3640310.3674103}, $\mu$BERT showed comparable, and in some aspects slightly superior, effectiveness in terms of triggering bug-detecting tests and overlapping with original bug locations, although PIT marginally outperformed it in patch overlap.

    \item \textbf{RQ3: What is the quantitative efficiency profile of $\mu$BERT in terms of mutant generation and compilation time, and how does it correlate with source code metrics like \acrshort{loc} and Cyclomatic Complexity?}

    The quantitative efficiency analysis (Chapter 6) revealed that $\mu$BERT's effectiveness comes at a significant computational cost. Average execution times to generate and compile mutants for single Java classes in Defects4J often exceeded one hour. The efficiency analysis identified a critical performance characteristic: $\mu$BERT's execution time exhibits a very strong positive correlation ($\approx$ 0.91) with the Cyclomatic Complexity of the target class, while showing only a weak correlation ($\approx$ 0.22) with \acrshort{loc}. This indicates that the logical complexity of the code, rather than sheer size, is the dominant factor driving µBERT's performance degradation. The primary bottlenecks identified were the computationally intensive \acrshort{plm} inference step required for each potential mutation and the subsequent need for source code compilation for filtering. The overall throughput of usable (compilable) mutants was relatively low (average $\approx$ 0.12 mutants/sec).
\end{itemize}

\section{Implications of the Findings}
\begin{itemize}
    \item \textbf{The findings of this thesis have several implications for researchers and practitioners:}  $\mu$BERT demonstrates that \acrshort{plm}s can generate mutants that align well with real faults, potentially offering a more realistic assessment of test suite quality compared to purely syntactic traditional operators. This encourages further research into \acrshort{plm}-driven mutation.

    \item \textbf{Efficiency is a Major Hurdle:} The significant computational cost, strongly linked to code complexity, currently limits $\mu$BERT's practical applicability, especially in time-sensitive contexts like \acrshort{ci}/\acrshort{cd} or for large-scale systems. Traditional tools, particularly bytecode-based ones like PIT, remain far more efficient.

    \item \textbf{Complexity Matters More Than Size:} The strong correlation with Cyclomatic Complexity suggests that applying $\mu$BERT (and potentially other \acrshort{plm}-based analysis tools) will be particularly challenging for complex code units, even if they are not exceptionally large in terms of LOC.

    \item \textbf{Integration Gap:} The lack of built-in test execution and reporting in $\mu$BERT necessitates external tooling, adding an overhead for practical use compared to integrated traditional tools.

    \item \textbf{Trade-off:} There is a clear trade-off between the potential realism offered by $\mu$BERT's \acrshort{plm}-based approach and the efficiency/integration maturity of traditional tools. The choice depends heavily on the specific context, available resources, and desired balance between mutant quality and analysis speed.
\end{itemize}

\section{Limitations of the Study}
This study presents a comprehensive analysis of $\mu$BERT, yet it is subject to several limitations. The investigation primarily centers on $\mu$BERT, which employs CodeBERT for generating mutants in Java. As a result, the findings may not be directly applicable to other mutation tools based on pre-trained language models, such as LLMorpheus, or those that utilize different models like GPT or LLaMA variants. Additionally, the scope is limited to the Java programming language, which may affect the generalizability of the results to other languages.

The experimental evaluation draws heavily from the Defects4J benchmark. While Defects4J is a well-established and realistic benchmark due to its inclusion of real-world bugs, the results may vary when applied to more diverse industrial codebases or projects with distinct characteristics.

In terms of comparative analysis, the study’s evaluation of $\mu$BERT’s effectiveness in relation to tools like \acrshort{mmt}, PIT, and Jumble is based on data reported in a previous study \cite{10.1145/3640310.3674103}. Due to practical constraints, it was not feasible to run all tools within the same experimental environment. Efficiency comparisons were also constrained, relying primarily on $\mu$BERT’s recorded performance metrics alongside existing documentation of the performance characteristics and optimizations of traditional mutation testing tools.

Finally, the static analysis presented is based on the $\mu$BERT implementation available at the time of the study, which may not reflect future changes or improvements to the tool.

\section{Future Work}
Based on the findings and limitations, several avenues for future work emerge:

\begin{itemize}
    \item \textbf{Efficiency Optimization:} This is critical for practical viability. Research should explore:
    \begin{itemize}
        \item Inference optimization: Caching predictions, batching inference requests, leveraging \acrshort{gpu} acceleration.
        \item Reducing Redundancy: Investigating whether fewer \acrshort{plm} predictions are needed, perhaps guided by static analysis or code change information.
        \item Hybrid Approaches: Combining $\mu$BERT's generation with more efficient execution/filtering mechanisms from traditional tools (e.g., generating mutants with $\mu$BERT's but executing/analyzing with a PIT-like framework).
    \end{itemize}
    \item \textbf{Integration and Usability:} Develop wrappers, plugins (e.g., for Maven, Gradle, \acrshort{ide}s), or integrate $\mu$BERT's core generation logic into existing testing frameworks to provide automated test execution and reporting, similar to traditional tools.

    \item \textbf{Broader Empirical Studies:}
    \begin{itemize}
        \item Evaluate $\mu$BERT and other \acrshort{plm}-based tools on a wider range of projects, including industrial codebases.

        \item Conduct direct comparative studies against state-of-the-art traditional tools in the same controlled environment, focusing on both effectiveness and efficiency.

        \item Analyze the ``naturalness" of $\mu$BERT-generated mutants by comparing them qualitatively and quantitatively against real developer-introduced bugs.
    \end{itemize}
\end{itemize}

\section{Concluding Remarks}
This thesis provided a detailed analysis of $\mu$BERT, an innovative mutation testing tool leveraging pre-trained language models. Our findings indicate that $\mu$BERT holds significant potential for generating effective, realistic mutants that align well with real software faults, offering advantages over the purely syntactic operators of many traditional tools. However, this potential is currently counterbalanced by substantial efficiency challenges, primarily driven by the computational cost of \acrshort{plm} inference and its strong correlation with code complexity, along with a lack of practical integration features.

While traditional tools like PIT remain more practical for general-purpose, large-scale mutation testing due to their maturity and efficiency, \acrshort{plm}-based approaches like $\mu$BERT represent a vital and promising direction for research. Overcoming the identified efficiency and integration hurdles through targeted optimizations and framework development is crucial for unlocking the full potential of using \acrshort{plm}s to enhance the realism and effectiveness of mutation testing in the future.