\documentclass{report}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{parskip}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{url}
\usepackage{caption} 
\usepackage[acronym]{glossaries}
\makeglossaries
\captionsetup[table]{skip=10pt}
\geometry{a4paper, margin=1in} 

\renewcommand\lstlistingname{Example}
\renewcommand\lstlistlistingname{Example}

\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{1,0.49,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codeorange},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=10pt,
}

\lstset{style=mystyle}
\begin{document}
\input{title-page}
\tableofcontents
\listoftables
\include{listofabbreviations}
\include{chapters/1-Inroduction}
\include{chapters/2-Background}
\include{chapters/3-Related_Work}
\include{chapters/4-Mutation_Generation_and_Execution_(Qualitative_Evaluation)}
\include{chapters/5-Quantitative_Experiments_on_Effectiveness}
\include{chapters/6-Quantitative_Experiments_on_Efficiency }
\include{chapters/7-Conclusion_&_Future_Work}
\bibliography{ref}
\bibliographystyle{plain}
\end{document}
