@misc{degiovanni2022mubertmutationtestingusing,
      title={$\mu$BERT: Mutation Testing using Pre-Trained Language Models}, 
      author={Renzo Degiovanni and Mike Papadakis},
      year={2022},
      eprint={2203.03289},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2203.03289}, 
}
@inproceedings{10.1145/2931037.2948707,
author = {Coles, Henry and Laurent, Thomas and Henard, Christopher and Papadakis, Mike and Ventresque, Anthony},
title = {PIT: a practical mutation testing tool for Java (demo)},
year = {2016},
isbn = {9781450343909},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2931037.2948707},
doi = {10.1145/2931037.2948707},
abstract = {Mutation testing introduces artificial defects to measure the adequacy of testing. In case candidate tests can distinguish the behaviour of mutants from that of the original program, they are considered of good quality -- otherwise developers need to design new tests. While, this method has been shown to be effective, industry-scale code challenges its applicability due to the sheer number of mutants and test executions it requires. In this paper we present PIT, a practical mutation testing tool for Java, applicable on real-world codebases. PIT is fast since it operates on bytecode and optimises mutant executions. It is also robust and well integrated with development tools, as it can be invoked through a command line interface, Ant or Maven. PIT is also open source and hence, publicly available at url{http://pitest.org/}},
booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
pages = {449–452},
numpages = {4},
keywords = {Automated Tool, Mutation Testing, PIT},
location = {Saarbr\"{u}cken, Germany},
series = {ISSTA 2016}
}
@inproceedings{10.1145/3019612.3019825,
author = {M\'{a}rki, Andr\'{a}s and Lindstr\"{o}m, Birgitta},
title = {Mutation tools for Java},
year = {2017},
isbn = {9781450344869},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3019612.3019825},
doi = {10.1145/3019612.3019825},
abstract = {This paper presents an empirical study where three mutation tools for Java are compared. Mutation tools are plentiful and many of them are to be used for Java source code. Selecting the right tool to use is however, not always an easy task. Different tools often use their own definitions of mutators. For example, a tool might implement a reduced or extended version of a mutator, tools might use different names for the same mutator and some tools might introduce new mutators combining pieces from traditional ones under a new name. It might therefore, be hard to get a clear overview. Rather than just presenting the mutators that the tools implement, we focus on the resulting mutations and provide an in-depth theoretical understanding of how the tools compare with respect to achieved mutations. We apply cross-testing to determine the relative strength of the mutators implemented by the tools and show that differences with respect to the mutations also have an impact on their ability to detect each other's mutants.This paper also compares the tools from a usage point-of-view and highlights some differences with respect to observability, controllability and integration with a test environment, all properties that are important to the tester or researcher that plans to use the tool in his or her work.},
booktitle = {Proceedings of the Symposium on Applied Computing},
pages = {1364–1415},
numpages = {52},
keywords = {Java, case study, mutation testing, mutation tool},
location = {Marrakech, Morocco},
series = {SAC '17}
}@article{2002Inter-class,title={Inter-class mutation operators for Java},author={Yu-Seung Ma and Yong-Rae Kwon and Jeff Offutt},journal={13th International Symposium on Software Reliability Engineering, 2002. Proceedings.},year={2002},pages={352-363},doi={10.1109/ISSRE.2002.1173287}}
@article{Aranda2022Mutation,title={Mutation Operators for Java Streams},author={Manoel Aranda and Elvys Soares and Márcio Ribeiro and F. Ferrari and Rohit Gheyi and Arthur Lima},journal={Proceedings of the 7th Brazilian Symposium on Systematic and Automated Software Testing},year={2022},doi={10.1145/3559744.3559752}}
@inproceedings{10.1145/3640310.3674103,
author = {Bockisch, Christoph and Eren, Deniz and Lehmann, Sascha and Neufeld, Daniel and Taentzer, Gabriele},
title = {Mutation Testing of Java Bytecode: A Model-Driven Approach},
year = {2024},
isbn = {9798400705045},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3640310.3674103},
doi = {10.1145/3640310.3674103},
abstract = {Mutation testing is an approach to checking the robustness of test suites. The program code is slightly changed by mutations to inject bugs. A test suite is robust enough if it finds such bugs. Mutation testing tools typically integrate sets of mutation operators such as, for example, swapping arithmetic operators; modern tools typically work with compiled code such as Java bytecode. The mutations must be defined in such a way that the mutated program can still be loaded and executed. The results of mutation tests depend directly on the possible mutations. More advanced mutations and even domain-specific mutations can pose another challenge to the test suite. Since the classical, non-model-based mutation testing tools do not support the specification of advanced mutation operators well, we propose a model-driven approach where mutations of Java bytecode can be flexibly defined by model transformation. Our approach also provides advanced mutation operators for modifying object-oriented structures, Java-specific properties and API method calls, making it the only mutation testing tool for Java bytecode that supports such mutations. To further improve the effectiveness of mutation testing, mutants are generated only for bytecode that is covered by tests. Our approach is implemented in the MMT tool. It has been evaluated against non-model-based mutation testing tools for its ability to generate mutants close to real bugs. The experiments make use of Defects4J, a well-established collection of real-world Java projects with reproducible bugs.},
booktitle = {Proceedings of the ACM/IEEE 27th International Conference on Model Driven Engineering Languages and Systems},
pages = {237–248},
numpages = {12},
keywords = {Java bytecode, Model transformation, Mutation testing},
location = {Linz, Austria},
series = {MODELS '24}
}
@misc{pitestwebsite,
  title = {Pitest Documentation},
  howpublished = {\url{https://pitest.org/quickstart/mutators/}},
  note = {Accessed: 17-03-2025}
}
@misc{mmtrepo,
  title = {MMT Repository},
  howpublished = {\url{https://gitlab.uni-marburg.de/fb12/plt/modbeam-mt/mmt}},
  note = {Accessed: 17-03-2025}
}

@misc{jumblewebsite,
  title = {Jumble Documentation},
  howpublished = {\url{https://jumble.sourceforge.net/mutations.html}},
  note = {Accessed: 18-03-2025}
}
@INPROCEEDINGS{4344121,
  author={Irvine, Sean A. and Pavlinic, Tin and Trigg, Leonard and Cleary, John G. and Inglis, Stuart and Utting, Mark},
  booktitle={Testing: Academic and Industrial Conference Practice and Research Techniques - MUTATION (TAICPART-MUTATION 2007)}, 
  title={Jumble Java Byte Code to Measure the Effectiveness of Unit Tests}, 
  year={2007},
  volume={},
  number={},
  pages={169-175},
  keywords={Java;Genetic mutations;System testing;Software testing;Tin;Reflection;Programming environments;Writing;Programming profession;Investments},
  doi={10.1109/TAIC.PART.2007.38}}
@article{Zhang2016Predictive,
title={Predictive Mutation Testing},
author={Jie M. Zhang and Lingming Zhang and M. Harman and Dan Hao and Yue Jia and Lu Zhang},
journal={IEEE Transactions on Software Engineering},
year={2016},
volume={45},
pages={898-918},
doi={10.1109/TSE.2018.2809496}
}
@article{Petrović2021Practical,
title={Practical Mutation Testing at Scale: A view from Google},
author={Goran Petrović and M. Ivankovic and G. Fraser and René Just},
journal={IEEE Transactions on Software Engineering},
year={2021},
volume={48},
pages={3900-3912},
doi={10.1109/TSE.2021.3107634}
}
@article{Shomali2020Mutation,
title={Mutation reduction in software mutation testing using firefly optimization algorithm},
author={N. Shomali and Bahman Arasteh},
journal={Data Technol. Appl.},
year={2020},
volume={54},
pages={461-480},
doi={10.1108/dta-08-2019-0140}
}
@article{Petrović2018An,
title={An Industrial Application of Mutation Testing: Lessons, Challenges, and Research Directions},
author={Goran Petrović and M. Ivankovic and Bob Kurtz and P. Ammann and René Just},
journal={2018 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
year={2018},
pages={47-53},
doi={10.1109/ICSTW.2018.00027}
}
@inproceedings{ghanbari2021toward,
  title={Toward speeding up mutation analysis by memoizing expensive methods},
  author={Ghanbari, Ali and Marcus, Andrian},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering: New Ideas and Emerging Results (ICSE-NIER)},
  pages={71--75},
  year={2021},
  organization={IEEE}
}
@misc{javamutationtestingsystems,
  title = {java mutation testing systems},
  howpublished = {\url{https://pitest.org/java_mutation_testing_systems}},
  note = {Accessed: 20-03-2025}
}
@misc{mbertrepo,
  title = {mbert github repository},
  howpublished = {\url{https://github.com/rdegiovanni/mBERT}},
  note = {Accessed: 20-03-2025}
}
@article{Just2014Defects4J:,
title={Defects4J: a database of existing faults to enable controlled testing studies for Java programs},
author={René Just and D. Jalali and Michael D. Ernst},
year={2014},
pages={437-440},
doi={10.1145/2610384.2628055}
}
@article{Dang2021Enhancement,
title={Enhancement of Mutation Testing via Fuzzy Clustering and Multi-Population Genetic Algorithm},
author={Xiangying Dang and D. Gong and Xiangjuan Yao and Tian Tian and Huai Liu},
journal={IEEE Transactions on Software Engineering},
year={2021},
volume={48},
pages={2141-2156},
doi={10.1109/TSE.2021.3052987}
}

@article{Valle-Gómez2022Mutation-inspired,title={Mutation-inspired symbolic execution for software testing},author={Kevin J. Valle-Gómez and A. García-Domínguez and Pedro Delgado-Pérez and I. Medina-Bulo},journal={IET Softw.},year={2022},volume={16},pages={478-492},doi={10.1049/sfw2.12063}}
@article{Kintis2017How,title={How effective are mutation testing tools? An empirical analysis of Java mutation testing tools with manual analysis and real faults},author={Marinos Kintis and Mike Papadakis and Andreas Papadopoulos and Evangelos Valvis and N. Malevris and Yves Le Traon},journal={Empirical Software Engineering},year={2017},volume={23},pages={2426 - 2463},doi={10.1007/s10664-017-9582-5}}

@article{Tarimci2022Mutation,title={Mutation testing of PL/SQL programs},author={Arzu Behiye Tarimci and Hasan Sözer},journal={J. Syst. Softw.},year={2022},volume={192},pages={111399},doi={10.1016/j.jss.2022.111399}}

@article{2013Analysis,title={Analysis of Mutation Testing Tools in Aspect Oriented Software Engineering},author={Vineeta and Preeti Lochab and Abhishek Singhal},journal={International Journal of Computer Applications},year={2013},volume={61},pages={24-33},doi={10.5120/9965-4618}}

@article{Parsai2017LittleDarwin:,title={LittleDarwin: A Feature-Rich and Extensible Mutation Testing Framework for Large and Complex Java Systems},author={Ali Parsai and Alessandro Murgia and S. Demeyer},year={2017},pages={148-163},doi={10.1007/978-3-319-68972-2_10}}

@article{Pizzoleto2019A,title={A systematic literature review of techniques and metrics to reduce the cost of mutation testing},author={A. V. Pizzoleto and F. Ferrari and Jeff Offutt and Leo Fernandes and Márcio Ribeiro},journal={J. Syst. Softw.},year={2019},volume={157},doi={10.1016/J.JSS.2019.07.100}}

@article{offutt1996experimental,
  title={An experimental determination of sufficient mutant operators},
  author={Offutt, A Jefferson and Lee, Ammei and Rothermel, Gregg and Untch, Roland H and Zapf, Christian},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={5},
  number={2},
  pages={99--118},
  year={1996},
  publisher={ACM New York, NY, USA}
}
@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    editor = "Burstein, Jill  and
      Doran, Christy  and
      Solorio, Thamar",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423/",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement)."
}
@misc{feng2020codebertpretrainedmodelprogramming,
      title={CodeBERT: A Pre-Trained Model for Programming and Natural Languages}, 
      author={Zhangyin Feng and Daya Guo and Duyu Tang and Nan Duan and Xiaocheng Feng and Ming Gong and Linjun Shou and Bing Qin and Ting Liu and Daxin Jiang and Ming Zhou},
      year={2020},
      eprint={2002.08155},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2002.08155}, 
}


@article{guo2020graphcodebert,
  title={Graphcodebert: Pre-training code representations with data flow},
  author={Guo, Daya and Ren, Shuo and Lu, Shuai and Feng, Zhangyin and Tang, Duyu and Liu, Shujie and Zhou, Long and Duan, Nan and Svyatkovskiy, Alexey and Fu, Shengyu and others},
  journal={arXiv preprint arXiv:2009.08366},
  year={2020}
}
@ARTICLE{JiaHarman2011,
  author={Jia, Yue and Harman, Mark},
  journal={IEEE Transactions on Software Engineering}, 
  title={An Analysis and Survey of the Development of Mutation Testing}, 
  year={2011},
  volume={37},
  number={5},
  pages={649-678},
  keywords={Genetic mutations;Software testing;Fault detection;History;Books;Programming profession;Computer languages;Java;Educational institutions;Automata;Mutation testing;survey.},
  doi={10.1109/TSE.2010.62}}
@article{DeMillo1978,
  author    = {Richard A. DeMillo and Richard J. Lipton and Frederick G. Sayward},
  title     = {Hints on Test Data Selection: Help for the Practicing Programmer},
  journal   = {Computer},
  volume    = {11},
  number    = {4},
  pages     = {34--41},
  year      = {1978},
  doi       = {10.1109/C-M.1978.218136}
}
@incollection{papadakis2019mutation,
  title={Mutation testing advances: an analysis and survey},
  author={Papadakis, Mike and Kintis, Marinos and Zhang, Jie and Jia, Yue and Le Traon, Yves and Harman, Mark},
  booktitle={Advances in computers},
  volume={112},
  pages={275--378},
  year={2019},
  publisher={Elsevier}
}

@article{Wei2021Spectral,title={Spectral clustering based mutant reduction for mutation testing},author={Changqing Wei and Xiangjuan Yao and D. Gong and Huai Liu},journal={Inf. Softw. Technol.},year={2021},volume={132},pages={106502},doi={10.1016/j.infsof.2020.106502}}

@article{Sun2022ReMuSSE:,title={ReMuSSE: A Redundant Mutant Identification Technique Based on Selective Symbolic Execution},author={Chang-ai Sun and An Fu and Xin Guo and T. Chen},journal={IEEE Transactions on Reliability},year={2022},volume={71},pages={415-428},doi={10.1109/tr.2020.3011423}}

@article{Dang2020Multi-Task,
title={Multi-Task Optimization-Based Test Data Generation for Mutation Testing via Relevance of Mutant Branch and Input Variable},
author={Xiangying Dang and Xiangjuan Yao and D. Gong and Tian Tian and Baicai Sun},
journal={IEEE Access},
year={2020},
volume={8},
pages={144401-144412},
doi={10.1109/access.2020.3014290}
}
@article{Wei2024Test,title={Test Data Generation for Mutation Testing Based on Markov Chain Usage Model and Estimation of Distribution Algorithm},author={Changqing Wei and Xiangjuan Yao and Dunwei Gong and Huai Liu},journal={IEEE Transactions on Software Engineering},year={2024},volume={50},pages={551-573},doi={10.1109/TSE.2024.3358297}}

@article{Saberi2023Utilization,title={Utilization of Pre-trained Language Model for Adapter-based Knowledge Transfer in Software Engineering},author={Iman Saberi and Fatemeh H. Fard and Fuxiang Chen},journal={Empir. Softw. Eng.},year={2023},volume={29},pages={94},doi={10.48550/arXiv.2307.08540}}

@article{Saberi2023Model-Agnostic,title={Model-Agnostic Syntactical Information for Pre-Trained Programming Language Models},author={Iman Saberi and F. H. Fard},journal={2023 IEEE/ACM 20th International Conference on Mining Software Repositories (MSR)},year={2023},pages={183-193},doi={10.1109/MSR59073.2023.00036}}

@article{Wang2023Software,title={Software Testing With Large Language Models: Survey, Landscape, and Vision},author={Junjie Wang and Yuchao Huang and Chunyang Chen and Zhe Liu and Song Wang and Qing Wang},journal={IEEE Transactions on Software Engineering},year={2023},volume={50},pages={911-936},doi={10.1109/TSE.2024.3368208}}


@article{Wang2024An,title={An Exploratory Study on Using Large Language Models for Mutation Testing},author={Bo Wang and Mingda Chen and Youfang Lin and Mike Papadakis and Jie Zhang},journal={ArXiv},year={2024},volume={abs/2406.09843},doi={10.48550/arXiv.2406.09843}}
@article{Dakhel2023Effective,title={Effective Test Generation Using Pre-trained Large Language Models and Mutation Testing},author={Arghavan Moradi Dakhel and Amin Nikanjam and Vahid Majdinasab and Foutse Khomh and M. Desmarais},journal={ArXiv},year={2023},volume={abs/2308.16557},doi={10.48550/arXiv.2308.16557}}

@article{tip2024llmorpheus,
  title={Llmorpheus: Mutation testing using large language models},
  author={Tip, Frank and Bell, Jonathan and Sch{\"a}fer, Max},
  journal={arXiv preprint arXiv:2404.09952},
  year={2024}
}

@INPROCEEDINGS{iterativellm,
  author={Straubinger, Philipp and Kreis, Marvin and Lukasczyk, Stephan and Fraser, Gordon},
  booktitle={2025 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)}, 
  title={Mutation Testing via Iterative Large Language Model-Driven Scientific Debugging}, 
  year={2025},
  volume={},
  number={},
  pages={358-367},
  keywords={Codes;Costs;Large language models;Fault detection;Computational modeling;Debugging;Software;Cognition;Test pattern generators;Iterative methods;Large Language Models;Test Generation;Mutation Testing;Scientific Debugging},
  doi={10.1109/ICSTW64639.2025.10962485}}

@inproceedings{10.1145/3650212.3680395,
author = {Tian, Zhao and Shu, Honglin and Wang, Dong and Cao, Xuejie and Kamei, Yasutaka and Chen, Junjie},
title = {Large Language Models for Equivalent Mutant Detection: How Far Are We?},
year = {2024},
isbn = {9798400706127},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3650212.3680395},
doi = {10.1145/3650212.3680395},
abstract = {Mutation testing is vital for ensuring software quality. However, the presence of equivalent mutants is known to introduce redundant cost and bias issues, hindering the effectiveness of mutation testing in practical use. Although numerous equivalent mutant detection (EMD) techniques have been proposed, they exhibit limitations due to the scarcity of training data and challenges in generalizing to unseen mutants. Recently, large language models (LLMs) have been extensively adopted in various code-related tasks and have shown superior performance by more accurately capturing program semantics. Yet the performance of LLMs in equivalent mutant detection remains largely unclear. In this paper, we conduct an empirical study on 3,302 method-level Java mutant pairs to comprehensively investigate the effectiveness and efficiency of LLMs for equivalent mutant detection. Specifically, we assess the performance of LLMs compared to existing EMD techniques, examine the various strategies of LLMs, evaluate the orthogonality between EMD techniques, and measure the time overhead of training and inference. Our findings demonstrate that LLM-based techniques significantly outperform existing techniques (i.e., the average improvement of 35.69\% in terms of F1-score), with the fine-tuned code embedding strategy being the most effective. Moreover, LLM-based techniques offer an excellent balance between cost (relatively low training and inference time) and effectiveness. Based on our findings, we further discuss the impact of model size and embedding quality, and provide several promising directions for future research. This work is the first to examine LLMs in equivalent mutant detection, affirming their effectiveness and efficiency.},
booktitle = {Proceedings of the 33rd ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {1733–1745},
numpages = {13},
keywords = {Empirical Study, Equivalent Mutant Detection, Large Language Model, Mutation Testing},
location = {Vienna, Austria},
series = {ISSTA 2024}
}
@INPROCEEDINGS{7781808,
  author={Kintis, Marinos and Papadakis, Mike and Papadopoulos, Andreas and Valvis, Evangelos and Malevris, Nicos},
  booktitle={2016 IEEE 16th International Working Conference on Source Code Analysis and Manipulation (SCAM)}, 
  title={Analysing and Comparing the Effectiveness of Mutation Testing Tools: A Manual Study}, 
  year={2016},
  volume={},
  number={},
  pages={147-156},
  keywords={Testing;Java;Manuals;Switches;Conferences;Informatics},
  doi={10.1109/SCAM.2016.28}}
@INPROCEEDINGS{10173980,
  author={Ojdanic, Milos and Khanfir, Ahmed and Garg, Aayush and Degiovanni, Renzo and Papadakis, Mike and Le Traon, Yves},
  booktitle={2023 IEEE/ACM International Conference on Automation of Software Test (AST)}, 
  title={On Comparing Mutation Testing Tools through Learning-based Mutant Selection}, 
  year={2023},
  volume={},
  number={},
  pages={35-46},
  keywords={Deep learning;Costs;Fault detection;Bit error rate;Natural languages;Diversity reception;Software;Fault Seeding;Mutation Testing;Empirical Study;Empirical Comparison},
  doi={10.1109/AST58925.2023.00008}}

@INPROCEEDINGS{6605925,
  author={Delahaye, Mickaël and du Bousquet, Lydie},
  booktitle={2013 13th International Conference on Quality Software}, 
  title={A Comparison of Mutation Analysis Tools for Java}, 
  year={2013},
  volume={},
  number={},
  pages={187-195},
  keywords={Java;Benchmark testing;Libraries;Software;Educational institutions;Documentation;mutation testing;tool comparison},
  doi={10.1109/QSIC.2013.47}}
@article{kokol2022software,
  title={Software quality: How much does it matter?},
  author={Kokol, Peter},
  journal={Electronics},
  volume={11},
  number={16},
  pages={2485},
  year={2022},
  publisher={MDPI}
}
@article{awais2025analyzing,
  title={Analyzing the Effectiveness of Mutation Testing in Real-World Software Development},
  author={Awais, Muhammad},
  year={2025}
}
@article{muttestinginevolvingsystems,
author = {Ojdanic, Milos and Soremekun, Ezekiel and Degiovanni, Renzo and Papadakis, Mike and Le Traon, Yves},
title = {Mutation Testing in Evolving Systems: Studying the Relevance of Mutants to Code Evolution},
year = {2023},
issue_date = {January 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {1},
issn = {1049-331X},
url = {https://doi.org/10.1145/3530786},
doi = {10.1145/3530786},
abstract = {Context:
When software evolves, opportunities for introducing faults appear. Therefore, it is important to test the evolved program behaviors during each evolution cycle. However, while software evolves, its complexity is also evolving, introducing challenges to the testing process. To deal with this issue, testing techniques should be adapted to target the effect of the program changes instead of the entire program functionality. To this end, commit-aware mutation testing, a powerful testing technique, has been proposed. Unfortunately, commit-aware mutation testing is challenging due to the complex program semantics involved. Hence, it is pertinent to understand the characteristics, predictability, and potential of the technique.Objective: We conduct an exploratory study to investigate the properties of commit-relevant mutants, i.e., the test elements of commit-aware mutation testing, by proposing a general definition and an experimental approach to identify them. We thus aim at investigating the prevalence, location, and comparative advantages of commit-aware mutation testing over time (i.e., the program evolution). We also investigate the predictive power of several commit-related features in identifying and selecting commit-relevant mutants to understand the essential properties for its best-effort application case.Method: Our commit-relevant definition relies on the notion of observational slicing, approximated by higher-order mutation. Specifically, our approach utilizes the impact of mutants, effects of one mutant on another in capturing and analyzing the implicit interactions between the changed and unchanged code parts. The study analyses millions of mutants (over 10 million), 288 commits, five (5) different open-source software projects involving over 68,213 CPU days of computation and sets a ground truth where we perform our analysis.Results: Our analysis shows that commit-relevant mutants are located mainly outside of program commit change (81\%), suggesting a limitation in previous work. We also note that effective selection of commit-relevant mutants has the potential of reducing the number of mutants by up to 93\%. In addition, we demonstrate that commit relevant mutation testing is significantly more effective and efficient than state-of-the-art baselines, i.e., random mutant selection and analysis of only mutants within the program change. In our analysis of the predictive power of mutants and commit-related features (e.g., number of mutants within a change, mutant type, and commit size) in predicting commit-relevant mutants, we found that most proxy features do not reliably predict commit-relevant mutants.Conclusion: This empirical study highlights the properties of commit-relevant mutants and demonstrates the importance of identifying and selecting commit-relevant mutants when testing evolving software systems.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = feb,
articleno = {14},
numpages = {39},
keywords = {Software testing, mutation testing, continuous integration, evolving-systems}
}
@article{Papadakis2017Special,title={Special issue on Mutation Testing},author={Mike Papadakis and René Just},journal={Inf. Softw. Technol.},year={2017},volume={81},pages={1-2},doi={10.1016/J.INFSOF.2016.08.003}}